\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces HVS Depth Cues\relax }}{4}{figure.caption.15}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Representation of theoretical (T) and empirical (E) horoptor\relax }}{5}{figure.caption.17}
\contentsline {figure}{\numberline {2.3}{\ignorespaces (a-c) A simulation of 14\% crosstalk. An Image intended for the left eye containing 14\% of image intended for right eye. (d) Illustration of Viewers crosstalk with the transfer functions as defined by Andrew J. Woods \cite {woods2012crosstalk} \relax }}{7}{figure.caption.19}
\contentsline {figure}{\numberline {2.4}{\ignorespaces A flow diagram showing the process of stereo image perception starting from stereo scene capture. The crosstalk can be induced by the display (light generation) and by the image/view separation mechanism(3D glasses or autostereoscopic parallax barrier).\relax }}{9}{figure.caption.25}
\contentsline {figure}{\numberline {2.5}{\ignorespaces (a) Response of a conventional LCD display (in time domain). (b) Response of a high refresh rate LCD display \cite {woods2012crosstalk}. \relax }}{10}{figure.caption.27}
\contentsline {figure}{\numberline {2.6}{\ignorespaces (a) A layout of a micro-polarized LCD screen where odd and even numbered rows are oppositely polarized. In this example, the viewer viewing the screen using the polarized glasses will see odd numbered pixel rows through the right eye and even numbered pixel rows in the left eye \cite {woods2012crosstalk} (b){Construction of a typical micro-polarized LCD screen}.\relax }}{13}{figure.caption.29}
\contentsline {figure}{\numberline {2.7}{\ignorespaces A five-view automultiscopic screen using a parallax barrier. The actual pixels on the LCD panel are called sub-pixels whereas the gaps in the parallax barrier can be thought of as a single view dependent pixel. Each of the observer's eyes can only see a specific set of sub-pixels through a view dependent pixel\cite {zwicker2006antialiasing}.\relax }}{15}{figure.caption.31}
\contentsline {figure}{\numberline {2.8}{\ignorespaces (a)Visible pixels observed through the slit of a tilted parallax barrier. It can be seen that the view is covering more than one pixels for every pixel. (b)The view that covers majority portion of a sub-pixel is assigned to it which is the reason why some light from that particular view will be leaked into the adjacent view \cite {wang2014improved}\relax }}{16}{figure.caption.32}
\contentsline {figure}{\numberline {2.9}{\ignorespaces The experimentally observed luminance distribution of all views across different view points. It can be seen that some portion of the adjacent views is leaked even at the sweet spots. The light leakage increases as the observation point is moved away from the sweet spot \cite {woods2012crosstalk}.\relax }}{16}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces (a) The setup of Tsirlin's experiments. Left side represents the complete experiment where the viewers see the vertical lines as a single line in depth. The right side shows the same line with 0, 16 and 32\% simulated crosstalk. (b) Depth degradation averaged over the test subjects.\relax }}{21}{figure.caption.36}
\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) 1D cross-correlation with varying contrast. (b) 1D cross-correlation with variable level of added noise.\relax }}{23}{figure.caption.38}
\contentsline {figure}{\numberline {3.3}{\ignorespaces (a) Input image. (b) Subtractive compensation. (c) CSF weighed compensation. (d-f) Observed images \cite {van2011perceptually}.\relax }}{25}{figure.caption.42}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Typical arrangement of the scene rendered with blender.\relax }}{32}{figure.caption.55}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Stereo images of the cylinder of 5 cm radius and the dragon. The theoretical depth difference between the objects and the background is 3.44 cm. Viewer can cross-fuse to see in depth.\relax }}{32}{figure.caption.57}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Our Wheatstone setup. Physical view frusta are shaded in light blue where as the virtual view frusta are depicted in dotted gray lines. The cyan lines represent the mirrors \cite {vangorp2014depth}\relax }}{33}{figure.caption.59}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Luminance intensity profiles for an 11 view automultiscopic display simulated with Gaussians of $\sigma =2$ centered at the sweet spots. X-axis denote the viewing position.\relax }}{34}{figure.caption.62}
\contentsline {figure}{\numberline {4.5}{\ignorespaces (a,b) Observed left and right stereo images with 14\% crosstalk and crossed depth of 3.45 cm. (c,d) Same configuration for observed images on automultiscopic display)\relax }}{35}{figure.caption.64}
\contentsline {figure}{\numberline {4.6}{\ignorespaces (A) Schematics of the complete display. Upper half of the screen shows the reference stimulus with 14\% crosstalk. The bottom half shows the user controlled test stimulus free of crosstalk. (B) Layout of the experiment environment in terms of depth w.r.t. observer.\relax }}{36}{figure.caption.67}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Abscissa shows the observed depth when no crosstalk is present. The error bars indicate $\pm $ 1 standard error.\relax }}{38}{figure.caption.73}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Abscissa shows the observed depth when 3\% crosstalk is present. The error bars indicate $\pm $ 1 standard error.\relax }}{39}{figure.caption.74}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Abscissa shows the observed depth when 7\% crosstalk is present. The error bars indicate $\pm $ 1 standard error.\relax }}{40}{figure.caption.75}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Abscissa shows the observed depth when 14\% crosstalk is present. The error bars indicate $\pm $ 1 standard error.\relax }}{40}{figure.caption.76}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Abscissa shows the observed depth when no crosstalk is present. The error bars indicate $\pm $ 1 standard error.\relax }}{41}{figure.caption.78}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Abscissa shows the observed depth when 3\% crosstalk is present. The error bars indicate $\pm $ 1 standard error.\relax }}{42}{figure.caption.79}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Abscissa shows the observed depth when 7\% crosstalk is present. The error bars indicate $\pm $ 1 standard error.\relax }}{42}{figure.caption.80}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Abscissa shows the observed depth when 14\% crosstalk is present. The error bars indicate $\pm $ 1 standard error.\relax }}{43}{figure.caption.81}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces (A) The scan line of the result of local cross-correlation of a cylinder with width and the disparity of 9 pixel (Blue). Red line represents a Gaussian with $\sigma $ = 9 pixels centered at the location of the ghost. (B) The resulting Gaussian weighed local cross-correlation. It can be seen that the disparity at the peek has shifted back.\relax }}{52}{figure.caption.90}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of experimental observed depth for cylinder of 18.9 arc min width (orange) vs estimated depth via windowed cross-correlation. The best results were obtained with $\sigma $ = 15.4 arc min.\relax }}{53}{figure.caption.91}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison of experimental observed depth for cylinder of 37.8 arc min width (orange) vs estimated depth via windowed cross-correlation. The best results were obtained with $\sigma $ = 30.87 arc min.\relax }}{54}{figure.caption.92}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison of experimental observed depth for cylinder of 56.7 arc min width (orange) vs estimated depth via windowed cross-correlation. The best results were obtained with $\sigma $ = 36.54 arc min.\relax }}{54}{figure.caption.93}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison of experimental observed depth for cylinder of 75.6 arc min width (orange) vs estimated depth via windowed cross-correlation. The best results were obtained with $\sigma $ = 46.2 arc min.\relax }}{55}{figure.caption.94}
\addvspace {10\p@ }
