\begin{thebibliography}{10}

\bibitem{burt1980disparity}
{\sc Burt, P., and Julesz, B.}
\newblock A disparity gradient limit for binocular fusion.
\newblock {\em Science 208}, 4444 (1980), 615--617.

\bibitem{howard1995binocular}
{\sc Howard, I.}
\newblock {\em Binocular vision and stereopsis}.
\newblock Oxford University Press, New York, 1995.

\bibitem{CueFusion}
{\sc Landy, M.~S., Maloney, L.~T., Johnston, E.~B., and Young, M.}
\newblock Measurement and modeling of depth cue combination: In defense of weak
  fusion.
\newblock {\em Vision research 35}, 3 (1995), 389--412.

\bibitem{depthcues1}
{\sc Reichelt, S., H{\"a}ussler, R., F{\"u}tterer, G., and Leister, N.}
\newblock Depth cues in human visual perception and their realization in 3d
  displays.
\newblock In {\em SPIE Defense, Security, and Sensing\/} (2010), International
  Society for Optics and Photonics, pp.~76900B--76900B.

\bibitem{wiki:depth_perception}
{\sc Wikipedia}.
\newblock Depth perception --- wikipedia{,} the free encyclopedia, 2015.
\newblock [Online; accessed 20-August-2015].

\bibitem{wiki:horoptor}
{\sc Wikipedia}.
\newblock Horopter --- wikipedia{,} the free encyclopedia, 2015.
\newblock [Online; accessed 21-August-2015].

\bibitem{wiki:stereopsis}
{\sc Wikipedia}.
\newblock Stereopsis --- wikipedia{,} the free encyclopedia.
\newblock [Online; accessed 21-August-2015].

\bibitem{wiki:wheatstone}
{\sc Wikipedia}.
\newblock Stereoscope --- wikipedia{,} the free encyclopedia, 2015.
\newblock [Online; accessed 23-August-2015].

\bibitem{wilcox2003determinants}
{\sc Wilcox, L.~M., and Stewart, J.~A.}
\newblock Determinants of perceived image quality: ghosting vs. brightness.
\newblock In {\em Electronic Imaging 2003\/} (2003), International Society for
  Optics and Photonics, pp.~263--268.

\bibitem{woods2012crosstalk}
{\sc Woods, A.~J.}
\newblock Crosstalk in stereoscopic displays: a review.
\newblock {\em Journal of Electronic Imaging 21}, 4 (2012), 040902--040902.

\end{thebibliography}
