\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Description of the objects used as stimuli.\relax }}{34}{table.caption.61}
\contentsline {table}{\numberline {4.2}{\ignorespaces Number of subjects that participated in each experiment.\relax }}{40}{table.caption.75}
\contentsline {table}{\numberline {4.3}{\ignorespaces Statistical analysis of the results (stereo case) using Wilcoxon signed-rank test. The viewer observed depths in the base case (absence of crosstalk) are compared with viewer observed depths in the presence of crosstalk. First column represents the crosstalk levels that is being compared with the base case. Second column represents theoretical depths, the data for which the comparison (between 0\% crosstalk and crosstalk level from column 1) is made. The rest of the columns represent the p-values obtained from Wilcoxon signed-rank test for all the tested stimuli. These p-values suggest by how much, the mean rank for the datum differ. P-values lower than the $\alpha $ are represented in bold.\relax }}{45}{table.caption.84}
\contentsline {table}{\numberline {4.4}{\ignorespaces Statistical analysis of the results (automultiscopic case) using Wilcoxon signed-rank test. The viewer observed depths in the base case (absence of crosstalk) are compared with viewer observed depths in the presence of crosstalk. First column represents the crosstalk levels that is being compared with the base case. Second column represents theoretical depths, the data for which the comparison (between 0\% crosstalk and crosstalk level from column 1) is made. The rest of the columns represent the p-values obtained from Wilcoxon signed-rank test for all the tested stimuli. These p-values suggest by how much, the mean rank for the datum differ. P-values lower than the $\alpha $ are represented in bold.\relax }}{49}{table.caption.90}
\contentsline {table}{\numberline {4.5}{\ignorespaces Ghosts and objects seen in an automultiscopic environment according to Equation \ref {eq:auto_obs_imgs}\relax }}{52}{table.caption.94}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Coefficient of determination ($r^2$) test indicates how well the models explain the observed data. Columns 3-6 show these results for different observed depth-prediction models and crosstalk levels. More information about the interpretation of these results can be found in the text. Two models being compared are, simple cross-correlation model (SCM) and our proposed model (OPM), represented in column 2. Column 1 represents the width of the stimulus.\relax }}{61}{table.caption.105}
\addvspace {10\p@ }
