\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab1}{{\caption@xref {tab:tab1}{ on input line 75}}{i}{}{table.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{dummy.6}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{dummy.7}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{xi}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xv}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xvii}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminaries}{1}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions of this Thesis}{1}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure}{1}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}List of Commonly used abbreviations}{1}{section.15}}
\citation{wiki:depth_perception}
\citation{depthcues1}
\citation{wiki:depth_perception}
\citation{CueFusion}
\citation{howard1995binocular}
\citation{wiki:stereopsis}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Relevant Background}{3}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:reletiveBackground}{{2}{3}{Relevant Background}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Depth Perception}{3}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Binocular Vision and Stereopsis}{3}{section.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces HVS Depth Cues\relax }}{4}{figure.caption.18}}
\newlabel{fig:CueTree}{{2.1}{4}{HVS Depth Cues\relax }{figure.caption.18}{}}
\citation{wiki:horoptor}
\citation{wiki:wheatstone}
\citation{woods2012crosstalk}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representation of theoretical (T) and empirical (E) horoptor\relax }}{6}{figure.caption.20}}
\newlabel{fig:horoptor}{{2.2}{6}{Representation of theoretical (T) and empirical (E) horoptor\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Limits of Stereopsis}{6}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Crosstalk}{6}{section.22}}
\newlabel{originalPicture}{{2.3a}{7}{Original Image\relax }{figure.caption.23}{}}
\newlabel{sub@originalPicture}{{a}{7}{Original Image\relax }{figure.caption.23}{}}
\newlabel{ill_leackage}{{2.3b}{7}{Original Image\relax }{figure.caption.23}{}}
\newlabel{sub@ill_leackage}{{b}{7}{Original Image\relax }{figure.caption.23}{}}
\newlabel{imWCT}{{2.3c}{7}{Original Image\relax }{figure.caption.23}{}}
\newlabel{sub@imWCT}{{c}{7}{Original Image\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A simulation of 14\% crosstalk. An Image intended for the left eye containing 14\% of image intended for right eye. containing \relax }}{7}{figure.caption.23}}
\newlabel{fig:ct1}{{2.3}{7}{A simulation of 14\% crosstalk. An Image intended for the left eye containing 14\% of image intended for right eye. containing \relax }{figure.caption.23}{}}
\newlabel{eq:simple_crosstalk}{{2.1}{7}{Crosstalk}{equation.24}{}}
\newlabel{eq:crosstalk_gray}{{2.2}{7}{Crosstalk}{equation.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Stereoscopic/Automultiscopic Screens and its cross-talk}{8}{section.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}CRT Screens}{8}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}LCD Screens}{8}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Anaglyph Stereo}{8}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Active/Time Sequential Stereo}{8}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Passive/ Space Multiplexed Stereo}{8}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Automultiscopic Screens}{8}{subsection.32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Crosstalk Quality Metrics}{8}{section.33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Lightfields}{8}{section.34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{9}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:relatedWork}{{3}{10}{Related Work}{chapter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Effects of Crosstalk on Perceived Depth}{10}{section.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Thirsins's work}{10}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Systematic Distortion}{10}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Visibility Threshold and Fusion Limit}{10}{subsection.39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Migigation/Compensation of Cross-talk}{10}{section.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Stereoscopic Screens}{10}{subsection.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Subtractive Approaches}{10}{subsubsection.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Perceptual Optimization}{10}{subsubsection.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Temporal Approach}{10}{subsubsection.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Automultiscopic Screens}{10}{subsection.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Inverse Filtering}{10}{subsubsection.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Subtractive Reduction}{10}{subsubsection.47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Sub-pixel Optimization}{10}{subsubsection.48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Low Pass Filtering}{10}{subsubsection.49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Contribution}{11}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:contribution}{{4}{12}{Contribution}{chapter.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Crosstalk Experiments}{12}{section.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Apparatus setup}{12}{subsection.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Experimentation Procedure}{12}{subsection.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Stereoscopic Experimentations}{12}{subsection.54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Initial Hypothesis}{12}{subsubsection.55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}stimuli}{12}{subsubsection.56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}Simulation of Cross-talk}{12}{subsubsection.57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.4}Experimentation procedure}{12}{subsubsection.58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.5}Results}{12}{subsubsection.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Automultiscopic Experimentations}{12}{subsection.60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}Initial Hypothesis}{12}{subsubsection.61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.2}stimuli}{12}{subsubsection.62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.3}Simulation of Cross-talk}{12}{subsubsection.63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.4}Experimentation procedure}{12}{subsubsection.64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.5}Results}{12}{subsubsection.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Conclusion and Discussion}{12}{subsection.66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}HVS depth from disparity Model}{12}{section.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Different Hypothesis and their Outcome}{12}{subsection.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Future Work}{12}{subsection.69}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cross-talk Mitigation}{12}{section.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Proposed Optimizations}{12}{subsection.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Unsharp Masking in View Domain}{12}{subsection.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Iterative Subtraction}{12}{subsection.73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Applications}{13}{chapter.74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:applicatons}{{5}{13}{Applications}{chapter.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Depth Adjustment for Depth Critical viewing Applications}{13}{section.75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Efficient Preprocessing for Crosstalkfree Images}{13}{section.76}}
\bibstyle{acm}
\bibdata{bibliography/references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{15}{chapter.77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{15}{section.78}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{15}{section.79}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Open Questions}{15}{section.80}}
\bibcite{howard1995binocular}{1}
\bibcite{CueFusion}{2}
\bibcite{depthcues1}{3}
\bibcite{wiki:depth_perception}{4}
\bibcite{wiki:horoptor}{5}
\bibcite{wiki:stereopsis}{6}
\bibcite{wiki:wheatstone}{7}
\bibcite{woods2012crosstalk}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{chapter*.81}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Index}{18}{chapter*.81}}
