This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: acm.bst
Database file #1: bibliography/references.bib
Warning--empty journal in wiki:stereopsis
You've used 5 entries,
            2253 wiz_defined-function locations,
            553 strings with 4655 characters,
and the built_in function-call counts, 1642 in all, are:
= -- 161
> -- 65
< -- 0
+ -- 27
- -- 22
* -- 105
:= -- 258
add.period$ -- 15
call.type$ -- 5
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 63
empty$ -- 138
format.name$ -- 22
if$ -- 350
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 28
num.names$ -- 10
pop$ -- 36
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 106
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 15
width$ -- 6
write$ -- 52
(There was 1 warning)
