This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: acm.bst
Database file #1: bibliography/references.bib
Warning--empty journal in citation-0
Warning--empty journal in wiki:stereopsis
You've used 39 entries,
            2253 wiz_defined-function locations,
            742 strings with 10389 characters,
and the built_in function-call counts, 14427 in all, are:
= -- 1426
> -- 618
< -- 0
+ -- 260
- -- 216
* -- 1064
:= -- 2208
add.period$ -- 116
call.type$ -- 39
change.case$ -- 223
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 554
empty$ -- 1193
format.name$ -- 216
if$ -- 3090
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 33
newline$ -- 197
num.names$ -- 78
pop$ -- 273
preamble$ -- 1
purify$ -- 185
quote$ -- 0
skip$ -- 411
stack$ -- 0
substring$ -- 1012
swap$ -- 194
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 2
while$ -- 143
width$ -- 41
write$ -- 400
(There were 2 warnings)
