This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: acm.bst
Database file #1: bibliography/references.bib
Warning--empty journal in citation-0
Warning--empty journal in wiki:stereopsis
You've used 42 entries,
            2253 wiz_defined-function locations,
            755 strings with 10816 characters,
and the built_in function-call counts, 15219 in all, are:
= -- 1496
> -- 659
< -- 0
+ -- 277
- -- 230
* -- 1116
:= -- 2341
add.period$ -- 125
call.type$ -- 42
change.case$ -- 239
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 579
empty$ -- 1262
format.name$ -- 230
if$ -- 3253
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 34
newline$ -- 212
num.names$ -- 84
pop$ -- 297
preamble$ -- 1
purify$ -- 198
quote$ -- 0
skip$ -- 430
stack$ -- 0
substring$ -- 1036
swap$ -- 200
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 166
warning$ -- 2
while$ -- 150
width$ -- 44
write$ -- 430
(There were 2 warnings)
