\contentsline {chapter}{Abstract}{v}{dummy.6}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{vii}{dummy.7}

\contentsline {chapter}{Contents}{xi}{chapter*.8}
\contentsline {chapter}{List of Figures}{xv}{chapter*.9}
\contentsline {chapter}{List of Tables}{xvii}{chapter*.10}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}
\contentsline {section}{\numberline {1.1}Goal and overview}{1}{section.12}
\contentsline {section}{\numberline {1.2}Contributions}{1}{section.13}
\contentsline {chapter}{\numberline {2}Relevant Background}{3}{chapter.14}
\contentsline {section}{\numberline {2.1}Binocular vision, stereopsis and its limits}{3}{section.16}
\contentsline {section}{\numberline {2.2}Limits of Stereopsis}{6}{section.18}
\contentsline {section}{\numberline {2.3}Crosstalk}{6}{section.19}
\contentsline {section}{\numberline {2.4}Stereoscopic/Automultiscopic Screens and its cross-talk}{9}{section.25}
\contentsline {subsection}{\numberline {2.4.1}Time sequential stereo using active shutter glasses with an LCD display}{9}{subsection.27}
\contentsline {subsection}{\numberline {2.4.2}Anaglyph Stereo}{12}{subsection.30}
\contentsline {subsection}{\numberline {2.4.3}Active/Time Sequential Stereo on LCDs}{12}{subsection.31}
\contentsline {subsection}{\numberline {2.4.4}Passive/ Space Multiplexed Stereo}{12}{subsection.32}
\contentsline {subsection}{\numberline {2.4.5}Automultiscopic Screens}{12}{subsection.33}
\contentsline {section}{\numberline {2.5}Crosstalk Quality Metrics}{12}{section.34}
\contentsline {chapter}{\numberline {3}Related work}{13}{chapter.35}
\contentsline {section}{\numberline {3.1}Effects of crosstalk on perceived depth}{14}{section.36}
\contentsline {subsection}{\numberline {3.1.1}Thirsins's work}{14}{subsection.37}
\contentsline {subsection}{\numberline {3.1.2}Systematic distortion}{14}{subsection.38}
\contentsline {subsection}{\numberline {3.1.3}Visibility threshold and fusion limit}{14}{subsection.39}
\contentsline {section}{\numberline {3.2}Reduction of crosstalk}{14}{section.40}
\contentsline {subsection}{\numberline {3.2.1}Stereoscopic screens}{14}{subsection.41}
\contentsline {subsubsection}{\numberline {3.2.1.1}Subtractive approaches}{14}{subsubsection.42}
\contentsline {subsubsection}{\numberline {3.2.1.2}Perceptual optimization}{14}{subsubsection.43}
\contentsline {subsubsection}{\numberline {3.2.1.3}Temporal approach}{14}{subsubsection.44}
\contentsline {subsection}{\numberline {3.2.2}Automultiscopic screens}{14}{subsection.45}
\contentsline {subsubsection}{\numberline {3.2.2.1}Inverse filtering}{14}{subsubsection.46}
\contentsline {subsubsection}{\numberline {3.2.2.2}Subtractive reduction}{14}{subsubsection.47}
\contentsline {subsubsection}{\numberline {3.2.2.3}Sub-pixel optimization}{14}{subsubsection.48}
\contentsline {subsubsection}{\numberline {3.2.2.4}Low Pass filtering}{14}{subsubsection.49}
\contentsline {chapter}{\numberline {4}Experiments}{15}{chapter.50}
\contentsline {section}{\numberline {4.1}Crosstalk Experiments}{15}{section.51}
\contentsline {section}{\numberline {4.2}Parameters}{15}{section.52}
\contentsline {section}{\numberline {4.3}stimuli}{15}{section.53}
\contentsline {subsection}{\numberline {4.3.1}Stereo}{15}{subsection.54}
\contentsline {subsection}{\numberline {4.3.2}Automultiscopic}{15}{subsection.55}
\contentsline {section}{\numberline {4.4}Apparatus and simulation procedure}{15}{section.56}
\contentsline {section}{\numberline {4.5}subjects}{15}{section.57}
\contentsline {section}{\numberline {4.6}Results}{15}{section.58}
\contentsline {section}{\numberline {4.7}Discussion}{15}{section.59}
\contentsline {subsection}{\numberline {4.7.1}Stereo}{15}{subsection.60}
\contentsline {subsection}{\numberline {4.7.2}Automultiscopic}{15}{subsection.61}
\contentsline {chapter}{\numberline {5}Model}{17}{chapter.62}
\contentsline {section}{\numberline {5.1}Hypothesis and their results}{17}{section.63}
\contentsline {subsection}{\numberline {5.1.1}Simple correlation model}{17}{subsection.64}
\contentsline {subsection}{\numberline {5.1.2}Results}{17}{subsection.65}
\contentsline {subsection}{\numberline {5.1.3}Windowed correlation model}{17}{subsection.66}
\contentsline {subsection}{\numberline {5.1.4}Results}{17}{subsection.67}
\contentsline {subsection}{\numberline {5.1.5}Simple correlation model}{17}{subsection.68}
\contentsline {subsection}{\numberline {5.1.6}Results}{17}{subsection.69}
\contentsline {subsection}{\numberline {5.1.7}PDF model}{17}{subsection.70}
\contentsline {subsection}{\numberline {5.1.8}Results}{17}{subsection.71}
\contentsline {subsection}{\numberline {5.1.9}Mathematical model}{17}{subsection.72}
\contentsline {subsection}{\numberline {5.1.10}Results}{17}{subsection.73}
\contentsline {section}{\numberline {5.2}Discussion}{17}{section.74}
\contentsline {chapter}{\numberline {6}Applications}{19}{chapter.75}
\contentsline {section}{\numberline {6.1}Depth prediction application}{19}{section.76}
\contentsline {section}{\numberline {6.2}Crosstalk mitigation}{19}{section.77}
\contentsline {subsection}{\numberline {6.2.1}Proposed optimizations}{19}{subsection.78}
\contentsline {subsection}{\numberline {6.2.2}Unsharp masking in view domain}{19}{subsection.79}
\contentsline {subsection}{\numberline {6.2.3}Iterative subtraction}{19}{subsection.80}
\contentsline {chapter}{\numberline {7}Conclusion}{21}{chapter.81}
\contentsline {section}{\numberline {7.1}Summary}{21}{section.82}
\contentsline {section}{\numberline {7.2}Future Work}{21}{section.83}
\contentsline {section}{\numberline {7.3}Open Questions}{21}{section.84}
\contentsline {chapter}{Bibliography}{23}{chapter*.85}
\vspace {2em}
\contentsline {chapter}{Index}{24}{chapter*.85}
