\contentsline {chapter}{Abstract}{v}{dummy.6}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{vii}{dummy.7}

\contentsline {chapter}{Contents}{xi}{chapter*.8}
\contentsline {chapter}{List of Figures}{xv}{chapter*.9}
\contentsline {chapter}{List of Tables}{xvii}{chapter*.10}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}
\contentsline {section}{\numberline {1.1}Preliminaries}{1}{section.12}
\contentsline {section}{\numberline {1.2}Contributions of this Thesis}{1}{section.13}
\contentsline {section}{\numberline {1.3}Structure}{1}{section.14}
\contentsline {section}{\numberline {1.4}List of Commonly used abbreviations}{1}{section.15}
\contentsline {chapter}{\numberline {2}Relevant Background}{3}{chapter.16}
\contentsline {section}{\numberline {2.1}Stereopsis in HVS }{3}{section.17}
\contentsline {section}{\numberline {2.2}Crosstalk}{3}{section.18}
\contentsline {section}{\numberline {2.3}Stereoscopic/Automultiscopic Screens and its cross-talk}{4}{section.19}
\contentsline {subsection}{\numberline {2.3.1}CRT Screens}{4}{subsection.20}
\contentsline {subsection}{\numberline {2.3.2}LCD Screens}{4}{subsection.21}
\contentsline {subsection}{\numberline {2.3.3}Anaglyph Stereo}{4}{subsection.22}
\contentsline {subsection}{\numberline {2.3.4}Active/Time Sequential Stereo}{4}{subsection.23}
\contentsline {subsection}{\numberline {2.3.5}Passive/ Space Multiplexed Stereo}{4}{subsection.24}
\contentsline {subsection}{\numberline {2.3.6}Automultiscopic Screens}{4}{subsection.25}
\contentsline {section}{\numberline {2.4}Crosstalk Quality Metrics}{4}{section.26}
\contentsline {section}{\numberline {2.5}Lightfields}{4}{section.27}
\contentsline {chapter}{\numberline {3}Related Work}{5}{chapter.28}
\contentsline {section}{\numberline {3.1}Effects of Crosstalk on Perceived Depth}{6}{section.29}
\contentsline {subsection}{\numberline {3.1.1}Thirsins's work}{6}{subsection.30}
\contentsline {subsection}{\numberline {3.1.2}Systematic Distortion}{6}{subsection.31}
\contentsline {subsection}{\numberline {3.1.3}Visibility Threshold and Fusion Limit}{6}{subsection.32}
\contentsline {section}{\numberline {3.2}Migigation/Compensation of Cross-talk}{6}{section.33}
\contentsline {subsection}{\numberline {3.2.1}Stereoscopic Screens}{6}{subsection.34}
\contentsline {subsubsection}{\numberline {3.2.1.1}Subtractive Approaches}{6}{subsubsection.35}
\contentsline {subsubsection}{\numberline {3.2.1.2}Perceptual Optimization}{6}{subsubsection.36}
\contentsline {subsubsection}{\numberline {3.2.1.3}Temporal Approach}{6}{subsubsection.37}
\contentsline {subsection}{\numberline {3.2.2}Automultiscopic Screens}{6}{subsection.38}
\contentsline {subsubsection}{\numberline {3.2.2.1}Inverse Filtering}{6}{subsubsection.39}
\contentsline {subsubsection}{\numberline {3.2.2.2}Subtractive Reduction}{6}{subsubsection.40}
\contentsline {subsubsection}{\numberline {3.2.2.3}Sub-pixel Optimization}{6}{subsubsection.41}
\contentsline {subsubsection}{\numberline {3.2.2.4}Low Pass Filtering}{6}{subsubsection.42}
\contentsline {chapter}{\numberline {4}Contribution}{7}{chapter.43}
\contentsline {section}{\numberline {4.1}Crosstalk Experiments}{8}{section.44}
\contentsline {subsection}{\numberline {4.1.1}Apparatus setup}{8}{subsection.45}
\contentsline {subsection}{\numberline {4.1.2}Experimentation Procedure}{8}{subsection.46}
\contentsline {subsection}{\numberline {4.1.3}Stereoscopic Experimentations}{8}{subsection.47}
\contentsline {subsubsection}{\numberline {4.1.3.1}Initial Hypothesis}{8}{subsubsection.48}
\contentsline {subsubsection}{\numberline {4.1.3.2}stimuli}{8}{subsubsection.49}
\contentsline {subsubsection}{\numberline {4.1.3.3}Simulation of Cross-talk}{8}{subsubsection.50}
\contentsline {subsubsection}{\numberline {4.1.3.4}Experimentation procedure}{8}{subsubsection.51}
\contentsline {subsubsection}{\numberline {4.1.3.5}Results}{8}{subsubsection.52}
\contentsline {subsection}{\numberline {4.1.4}Automultiscopic Experimentations}{8}{subsection.53}
\contentsline {subsubsection}{\numberline {4.1.4.1}Initial Hypothesis}{8}{subsubsection.54}
\contentsline {subsubsection}{\numberline {4.1.4.2}stimuli}{8}{subsubsection.55}
\contentsline {subsubsection}{\numberline {4.1.4.3}Simulation of Cross-talk}{8}{subsubsection.56}
\contentsline {subsubsection}{\numberline {4.1.4.4}Experimentation procedure}{8}{subsubsection.57}
\contentsline {subsubsection}{\numberline {4.1.4.5}Results}{8}{subsubsection.58}
\contentsline {subsection}{\numberline {4.1.5}Conclusion and Discussion}{8}{subsection.59}
\contentsline {section}{\numberline {4.2}HVS depth from disparity Model}{8}{section.60}
\contentsline {subsection}{\numberline {4.2.1}Different Hypothesis and their Outcome}{8}{subsection.61}
\contentsline {subsection}{\numberline {4.2.2}Future Work}{8}{subsection.62}
\contentsline {section}{\numberline {4.3}Cross-talk Mitigation}{8}{section.63}
\contentsline {subsection}{\numberline {4.3.1}Proposed Optimizations}{8}{subsection.64}
\contentsline {subsection}{\numberline {4.3.2}Unsharp Masking in View Domain}{8}{subsection.65}
\contentsline {subsection}{\numberline {4.3.3}Iterative Subtraction}{8}{subsection.66}
\contentsline {chapter}{\numberline {5}Applications}{9}{chapter.67}
\contentsline {section}{\numberline {5.1}Depth Adjustment for Depth Critical viewing Applications}{9}{section.68}
\contentsline {section}{\numberline {5.2}Efficient Preprocessing for Crosstalkfree Images}{9}{section.69}
\contentsline {chapter}{\numberline {6}Conclusion}{11}{chapter.70}
\contentsline {section}{\numberline {6.1}Summary}{11}{section.71}
\contentsline {section}{\numberline {6.2}Future Work}{11}{section.72}
\contentsline {section}{\numberline {6.3}Open Questions}{11}{section.73}
\contentsline {chapter}{Bibliography}{13}{chapter*.74}
\vspace {2em}
\contentsline {chapter}{Index}{14}{chapter*.74}
