\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab1}{{\caption@xref {tab:tab1}{ on input line 68}}{i}{}{table.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{dummy.6}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{dummy.7}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{xi}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem}{1}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proposed Solution}{1}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{1}{section.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sec1}{3}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}sec1}{3}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}sec2}{3}{section.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach}{5}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}sec1}{5}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}section2 }{5}{section.23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces shorten caption}}{6}{table.caption.21}}
\newlabel{table:translation-eval}{{3.1}{6}{shorten caption}{table.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation and Statistics}{7}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}sec1}{7}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Statistics}{7}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Manual Assessment}{7}{subsection.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Setup}{7}{subsubsection.28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}sec2}{7}{section.29}}
\bibstyle{plain}
\bibdata{bibliography/aidaMultilingual_plus,bibliography/edrak}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Outlook}{9}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{chapter*.31}}
