\contentsline {chapter}{Abstract}{v}{dummy.6}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{vii}{dummy.7}

\contentsline {chapter}{Contents}{xi}{chapter*.8}
\contentsline {chapter}{List of Figures}{xiii}{chapter*.9}
\contentsline {chapter}{List of Tables}{xvii}{chapter*.10}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}
\contentsline {section}{\numberline {1.1}Contribution}{2}{section.12}
\contentsline {section}{\numberline {1.2}Structure}{2}{section.13}
\contentsline {chapter}{\numberline {2}Relevant Background}{5}{chapter.14}
\contentsline {section}{\numberline {2.1}Binocular vision, stereopsis and its limits}{5}{section.16}
\contentsline {section}{\numberline {2.2}Crosstalk}{8}{section.18}
\contentsline {section}{\numberline {2.3}Stereoscopic and automultiscopic screens and its crosstalk}{11}{section.28}
\contentsline {subsection}{\numberline {2.3.1}Time sequential stereo using active shutter glasses with an LCD display}{12}{subsection.30}
\contentsline {subsection}{\numberline {2.3.2}Polarized stereo}{14}{subsection.32}
\contentsline {subsection}{\numberline {2.3.3}Automultiscopic Screens}{16}{subsection.34}
\contentsline {chapter}{\numberline {3}Related work}{21}{chapter.38}
\contentsline {section}{\numberline {3.1}Effects of crosstalk on perceived depth}{21}{section.39}
\contentsline {section}{\numberline {3.2}Depth resolution mechanisms in HVS}{24}{section.41}
\contentsline {section}{\numberline {3.3}Reduction of crosstalk}{25}{section.44}
\contentsline {subsection}{\numberline {3.3.1}Stereoscopic displays}{26}{subsection.45}
\contentsline {subsection}{\numberline {3.3.2}Automultiscopic displays}{28}{subsection.52}
\contentsline {chapter}{\numberline {4}Crosstalk Experiments}{31}{chapter.57}
\contentsline {section}{\numberline {4.1}Motivation}{31}{section.58}
\contentsline {section}{\numberline {4.2}Stimuli}{33}{section.59}
\contentsline {section}{\numberline {4.3}Apparatus and simulation procedure}{35}{section.64}
\contentsline {section}{\numberline {4.4}Experimental procedure}{37}{section.71}
\contentsline {subsection}{\numberline {4.4.1}Environment setup}{37}{subsection.72}
\contentsline {subsection}{\numberline {4.4.2}Subjects}{39}{subsection.74}
\contentsline {subsection}{\numberline {4.4.3}Experiment parameters}{40}{subsection.76}
\contentsline {section}{\numberline {4.5}Results}{40}{section.77}
\contentsline {subsection}{\numberline {4.5.1}Stereoscopic case}{41}{subsection.78}
\contentsline {subsection}{\numberline {4.5.2}Automultiscopic case}{47}{subsection.86}
\contentsline {section}{\numberline {4.6}Discussion}{52}{section.93}
\contentsline {subsection}{\numberline {4.6.1}Stereoscopic case}{52}{subsection.94}
\contentsline {subsection}{\numberline {4.6.2}Automultiscopic case}{54}{subsection.95}
\contentsline {chapter}{\numberline {5}Applications}{57}{chapter.97}
\contentsline {section}{\numberline {5.1}Observed depth prediction}{58}{section.98}
\contentsline {section}{\numberline {5.2}Crosstalk mitigation}{65}{section.108}
\contentsline {subsection}{\numberline {5.2.1}Unsharp masking in epipolar domain}{65}{subsection.109}
\contentsline {subsection}{\numberline {5.2.2}Iterative crosstalk reduction}{67}{subsection.120}
\contentsline {chapter}{\numberline {6}Conclusion}{71}{chapter.125}
\contentsline {section}{\numberline {6.1}Summary}{71}{section.126}
\contentsline {section}{\numberline {6.2}Future work}{72}{section.127}
\contentsline {chapter}{Bibliography}{73}{chapter*.128}
\vspace {2em}
\contentsline {chapter}{Index}{76}{chapter*.128}
