\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab1}{{\caption@xref {tab:tab1}{ on input line 75}}{i}{}{table.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{dummy.6}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{dummy.7}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{xi}{chapter*.8}}
\citation{woods2012crosstalk}
\citation{woods2012crosstalk}
\citation{van2011perceptually}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xv}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xvii}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goal and overview}{1}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{1}{section.13}}
\citation{wiki:depth_perception}
\citation{depthcues1}
\citation{wiki:depth_perception}
\citation{CueFusion}
\citation{howard1995binocular}
\citation{wiki:stereopsis}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Relevant Background}{3}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:reletiveBackground}{{2}{3}{Relevant Background}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Binocular vision, stereopsis and its limits}{3}{section.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces HVS Depth Cues\relax }}{4}{figure.caption.15}}
\newlabel{fig:CueTree}{{2.1}{4}{HVS Depth Cues\relax }{figure.caption.15}{}}
\citation{wiki:horoptor}
\citation{wiki:wheatstone}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representation of theoretical (T) and empirical (E) horoptor\relax }}{5}{figure.caption.17}}
\newlabel{fig:horoptor}{{2.2}{5}{Representation of theoretical (T) and empirical (E) horoptor\relax }{figure.caption.17}{}}
\citation{woods2012crosstalk}
\citation{woods2012crosstalk}
\citation{woods2012crosstalk}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Limits of Stereopsis}{6}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Crosstalk}{6}{section.19}}
\newlabel{eq:simple_crosstalk}{{2.1}{6}{Crosstalk}{equation.21}{}}
\newlabel{fig:originalPicture}{{2.3a}{7}{Original Image\relax }{figure.caption.20}{}}
\newlabel{sub@fig:originalPicture}{{a}{7}{Original Image\relax }{figure.caption.20}{}}
\newlabel{fig:ill_leackage}{{2.3b}{7}{Original Image\relax }{figure.caption.20}{}}
\newlabel{sub@fig:ill_leackage}{{b}{7}{Original Image\relax }{figure.caption.20}{}}
\newlabel{fig:imWCT}{{2.3c}{7}{Original Image\relax }{figure.caption.20}{}}
\newlabel{sub@fig:imWCT}{{c}{7}{Original Image\relax }{figure.caption.20}{}}
\newlabel{fig:viewerCT}{{2.3d}{7}{Viewers Crosstalk\relax }{figure.caption.20}{}}
\newlabel{sub@fig:viewerCT}{{d}{7}{Viewers Crosstalk\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (a-c) A simulation of 14\% crosstalk. An Image intended for the left eye containing 14\% of image intended for right eye. (d) Illustration of Viewers crosstalk with the transfer functions as defined by Andrew J. Woods \cite  {woods2012crosstalk} \relax }}{7}{figure.caption.20}}
\newlabel{fig:ct1}{{2.3}{7}{(a-c) A simulation of 14\% crosstalk. An Image intended for the left eye containing 14\% of image intended for right eye. (d) Illustration of Viewers crosstalk with the transfer functions as defined by Andrew J. Woods \cite {woods2012crosstalk} \relax }{figure.caption.20}{}}
\newlabel{eq:crosstalk_gray}{{2.2}{7}{Crosstalk}{equation.22}{}}
\newlabel{eq:system_ct}{{2.3}{7}{Crosstalk}{equation.23}{}}
\citation{wilcox2003determinants}
\citation{burt1980disparity}
\citation{woods2012crosstalk}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stereoscopic/Automultiscopic Screens and its cross-talk}{9}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Time sequential stereo using active shutter glasses with an LCD display}{9}{subsection.27}}
\citation{woods2012crosstalk}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A flow diagram showing the process of stereo image perception starting from stereo scene capture. The crosstalk can be induced by the display (light generation) and by the image/view separation mechanism(3D glasses or autostereoscopic parallax barrier).\relax }}{10}{figure.caption.26}}
\newlabel{fig:ctflow}{{2.4}{10}{A flow diagram showing the process of stereo image perception starting from stereo scene capture. The crosstalk can be induced by the display (light generation) and by the image/view separation mechanism(3D glasses or autostereoscopic parallax barrier).\relax }{figure.caption.26}{}}
\newlabel{fig:response_low}{{2.5a}{10}{Time(ms)\relax }{figure.caption.28}{}}
\newlabel{sub@fig:response_low}{{a}{10}{Time(ms)\relax }{figure.caption.28}{}}
\newlabel{fig:response_high}{{2.5b}{10}{Time(ms)\relax }{figure.caption.28}{}}
\newlabel{sub@fig:response_high}{{b}{10}{Time(ms)\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \leavevmode {\color {red}(a) Response of a conventional LCD display (in time domain). (b) Response of a high refresh rate LCD display }. \relax }}{10}{figure.caption.28}}
\newlabel{fig:LCD_refresh}{{2.5}{10}{\textcolor {red}{(a) Response of a conventional LCD display (in time domain). (b) Response of a high refresh rate LCD display }. \relax }{figure.caption.28}{}}
\citation{woods2012crosstalk}
\citation{wiki:polarizationwiki}
\citation{woods2012crosstalk}
\citation{hong2010analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Anaglyph Stereo}{12}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Polarized Stereo}{12}{subsection.31}}
\citation{woods2012crosstalk}
\citation{woods2012crosstalk}
\citation{woods2012crosstalk}
\newlabel{fig:polarized_lcd}{{2.6a}{14}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:polarized_lcd}{{a}{14}{\relax }{figure.caption.32}{}}
\newlabel{fig:polarized_lcd_prob}{{2.6b}{14}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:polarized_lcd_prob}{{b}{14}{\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces (a) A layout of a micro-polarized LCD screen where odd and even numbered rows are oppositely polarized. In this example, the viewer viewing the screen using the polarized glasses will see odd numbered pixel rows through the right eye and even numbered pixel rows in the left eye \cite  {woods2012crosstalk} (b){Construction of a typical micro-polarized LCD screen}.\relax }}{14}{figure.caption.32}}
\newlabel{fig:LCD_polarized}{{2.6}{14}{(a) A layout of a micro-polarized LCD screen where odd and even numbered rows are oppositely polarized. In this example, the viewer viewing the screen using the polarized glasses will see odd numbered pixel rows through the right eye and even numbered pixel rows in the left eye \cite {woods2012crosstalk} (b){Construction of a typical micro-polarized LCD screen}.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Automultiscopic Screens}{15}{subsection.33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Crosstalk Quality Metrics}{15}{section.34}}
\citation{wilcox2003determinants}
\citation{huang2003crosstalk}
\citation{webber}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related work}{17}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:relatedWork}{{3}{17}{Related work}{chapter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Effects of crosstalk on perceived depth}{17}{section.36}}
\citation{rohaly1999effects}
\citation{tsirlin2011effect}
\citation{tsirlin2012effect}
\citation{tsirlin2012crosstalk}
\newlabel{fig:tsirlin_exp}{{3.1a}{19}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:tsirlin_exp}{{a}{19}{\relax }{figure.caption.37}{}}
\newlabel{fig:tsirlin_res}{{3.1b}{19}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:tsirlin_res}{{b}{19}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (a) The setup of Tsirlin's experiments. Left side represents the complete experiment where the viewers see the vertical lines as a single line in depth. The right side shows the same line with 0, 16 and 32\% simulated crosstalk. (b) Depth degradation averaged over the test subjects.\relax }}{19}{figure.caption.37}}
\newlabel{fig:tsirlin}{{3.1}{19}{(a) The setup of Tsirlin's experiments. Left side represents the complete experiment where the viewers see the vertical lines as a single line in depth. The right side shows the same line with 0, 16 and 32\% simulated crosstalk. (b) Depth degradation averaged over the test subjects.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Depth resolution mechanisms in HVS}{19}{section.38}}
\citation{cormack1991interocular}
\citation{filippini2009limits}
\newlabel{fig:cormack_cont}{{3.2a}{20}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:cormack_cont}{{a}{20}{\relax }{figure.caption.39}{}}
\newlabel{fig:cormack_noise}{{3.2b}{20}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:cormack_noise}{{b}{20}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) 1D cross-correlation with varying contrast. (b) 1D cross-correlation with variable level of added noise.\relax }}{20}{figure.caption.39}}
\newlabel{fig:cormack}{{3.2}{20}{(a) 1D cross-correlation with varying contrast. (b) 1D cross-correlation with variable level of added noise.\relax }{figure.caption.39}{}}
\newlabel{eq:ccr}{{3.1}{21}{Depth resolution mechanisms in HVS}{equation.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reduction of crosstalk}{21}{section.41}}
\citation{konrad2000cancellation}
\citation{lipscomb1994reducing}
\citation{smit2007non}
\citation{sohn2014crosstalk}
\citation{van2011perceptually}
\citation{van2011perceptually}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Stereoscopic screens}{22}{subsection.42}}
\citation{van2011perceptually}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces (a) Input image. (b) Subtractive compensation. (c) CSF weighed compensation. (d-f) Observed images \cite  {van2011perceptually}.\relax }}{23}{figure.caption.43}}
\newlabel{fig:perc_opt}{{3.3}{23}{(a) Input image. (b) Subtractive compensation. (c) CSF weighed compensation. (d-f) Observed images \cite {van2011perceptually}.\relax }{figure.caption.43}{}}
\newlabel{eq:perc_opt}{{3.2}{23}{Stereoscopic screens}{equation.44}{}}
\newlabel{eq:residual_eq}{{3.3}{23}{Stereoscopic screens}{equation.45}{}}
\newlabel{eq:perc_opt_vm}{{3.4}{23}{Stereoscopic screens}{equation.46}{}}
\citation{barkowsky2010crosstalk}
\citation{jain2007crosstalk}
\citation{citation-0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Automultiscopic screens}{24}{subsection.47}}
\newlabel{eq:perc_view}{{3.5}{24}{Automultiscopic screens}{equation.48}{}}
\newlabel{eq:ct_red_red}{{3.6}{24}{Automultiscopic screens}{equation.49}{}}
\newlabel{eq:ct_red_reduced_contrast}{{3.7}{24}{Automultiscopic screens}{equation.50}{}}
\citation{wang2014improved}
\newlabel{eq:bils}{{3.8}{25}{Automultiscopic screens}{equation.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{27}{chapter.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experiments}{{4}{27}{Experiments}{chapter.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Crosstalk Experiments}{27}{section.53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Parameters}{27}{section.54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}stimuli}{27}{section.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Stereo}{27}{subsection.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Automultiscopic}{27}{subsection.57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Apparatus and simulation procedure}{27}{section.58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}subjects}{27}{section.59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Results}{27}{section.60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Discussion}{27}{section.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Stereo}{27}{subsection.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Automultiscopic}{27}{subsection.63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Model}{29}{chapter.64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:model}{{5}{29}{Model}{chapter.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hypothesis and their results}{29}{section.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Simple correlation model}{29}{subsection.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Results}{29}{subsection.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Windowed correlation model}{29}{subsection.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Results}{29}{subsection.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Simple correlation model}{29}{subsection.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Results}{29}{subsection.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}PDF model}{29}{subsection.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Results}{29}{subsection.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Mathematical model}{29}{subsection.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}Results}{29}{subsection.75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discussion}{29}{section.76}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Applications}{31}{chapter.77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:applicatons}{{6}{31}{Applications}{chapter.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Depth prediction application}{31}{section.78}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Crosstalk mitigation}{31}{section.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Proposed optimizations}{31}{subsection.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Unsharp masking in view domain}{31}{subsection.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Iterative subtraction}{31}{subsection.82}}
\bibstyle{acm}
\bibdata{bibliography/references}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{33}{chapter.83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{33}{section.84}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{33}{section.85}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Open Questions}{33}{section.86}}
\bibcite{barkowsky2010crosstalk}{1}
\bibcite{webber}{2}
\bibcite{burt1980disparity}{3}
\bibcite{cormack1991interocular}{4}
\bibcite{filippini2009limits}{5}
\bibcite{hong2010analysis}{6}
\bibcite{howard1995binocular}{7}
\bibcite{huang2003crosstalk}{8}
\bibcite{jain2007crosstalk}{9}
\bibcite{konrad2000cancellation}{10}
\bibcite{CueFusion}{11}
\bibcite{citation-0}{12}
\bibcite{lipscomb1994reducing}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{chapter*.87}}
\bibcite{depthcues1}{14}
\bibcite{rohaly1999effects}{15}
\bibcite{smit2007non}{16}
\bibcite{sohn2014crosstalk}{17}
\bibcite{tsirlin2012crosstalk}{18}
\bibcite{tsirlin2011effect}{19}
\bibcite{tsirlin2012effect}{20}
\bibcite{van2011perceptually}{21}
\bibcite{wang2014improved}{22}
\bibcite{wiki:depth_perception}{23}
\bibcite{wiki:horoptor}{24}
\bibcite{wiki:polarizationwiki}{25}
\bibcite{wiki:stereopsis}{26}
\bibcite{wiki:wheatstone}{27}
\bibcite{wilcox2003determinants}{28}
\bibcite{woods2012crosstalk}{29}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Index}{38}{chapter*.87}}
