\begin{thebibliography}{10}

\bibitem{barkowsky2010crosstalk}
{\sc Barkowsky, M., Campisi, P., Le~Callet, P., and Rizzo, V.}
\newblock Crosstalk measurement and mitigation for autostereoscopic displays.
\newblock In {\em IS\&T/SPIE Electronic Imaging\/} (2010), International
  Society for Optics and Photonics, pp.~75260R--75260R.

\bibitem{boev2007crosstalk}
{\sc Boev, A., Gotchev, A., and Egiazarian, K.}
\newblock Crosstalk measurement methodology for auto-stereoscopic screens.
\newblock In {\em 3DTV Conference\/} (2007), pp.~1--4.

\bibitem{webber}
{\sc Bouman, C.~A.}
\newblock Visual perception, contrast, gamma, and mtf.
\newblock Accessed: 2015-09-29.

\bibitem{burt1980disparity}
{\sc Burt, P., and Julesz, B.}
\newblock A disparity gradient limit for binocular fusion.
\newblock {\em Science 208}, 4444 (1980), 615--617.

\bibitem{cormack1991interocular}
{\sc Cormack, L.~K., Stevenson, S.~B., and Schor, C.~M.}
\newblock Interocular correlation, luminance contrast and cyclopean processing.
\newblock {\em Vision Research 31}, 12 (1991), 2195--2207.

\bibitem{filippini2009limits}
{\sc Filippini, H.~R., and Banks, M.~S.}
\newblock Limits of stereopsis explained by local cross-correlation.
\newblock {\em Journal of Vision 9}, 1 (2009), 8.

\bibitem{hong2010analysis}
{\sc Hong, H., Jang, J., Lee, D., Lim, M., and Shin, H.}
\newblock Analysis of angular dependence of 3-d technology using polarized
  eyeglasses.
\newblock {\em Journal of the Society for Information Display 18}, 1 (2010), 8.

\bibitem{howard1995binocular}
{\sc Howard, I.}
\newblock {\em Binocular vision and stereopsis}.
\newblock Oxford University Press, New York, 1995.

\bibitem{huang2003crosstalk}
{\sc Huang, K., Yuan, J.-C., Tsai, C.-H., Hsueh, W.-J., and Wang, N.-Y.}
\newblock How crosstalk affects stereopsis in stereoscopic displays.
\newblock In {\em Electronic Imaging 2003\/} (2003), International Society for
  Optics and Photonics, pp.~247--253.

\bibitem{jain2007crosstalk}
{\sc Jain, A., and Konrad, J.}
\newblock Crosstalk in automultiscopic 3-d displays: Blessing in disguise?
\newblock In {\em Electronic Imaging 2007\/} (2007), International Society for
  Optics and Photonics, pp.~649012--649012.

\bibitem{konrad2000cancellation}
{\sc Konrad, J., Lacotte, B., and Dubois, E.}
\newblock Cancellation of image crosstalk in time-sequential displays of
  stereoscopic video.
\newblock {\em Image Processing, IEEE Transactions on 9}, 5 (2000), 897--908.

\bibitem{kooi2004visual}
{\sc Kooi, F.~L., and Toet, A.}
\newblock Visual comfort of binocular and 3d displays.
\newblock {\em Displays 25}, 2 (2004), 99--108.

\bibitem{krol1980double}
{\sc Krol, J.~D., and Van~de Grind, W.~A.}
\newblock The double-nail illusion: experiments on binocular vision with nails,
  needles, and pins.
\newblock {\em Perception 9}, 6 (1980), 651--669.

\bibitem{CueFusion}
{\sc Landy, M.~S., Maloney, L.~T., Johnston, E.~B., and Young, M.}
\newblock Measurement and modeling of depth cue combination: In defense of weak
  fusion.
\newblock {\em Vision research 35}, 3 (1995), 389--412.

\bibitem{citation-0}
{\sc Li, D., Zang, D., Qiao, X., Wang, L., and Zhang, M.}
\newblock 3d synthesis and crosstalk reduction for lenticular autostereoscopic
  displays.

\bibitem{lipscomb1994reducing}
{\sc Lipscomb, J.~S., and Wooten, W.~L.}
\newblock Reducing crosstalk between stereoscopic views.
\newblock In {\em IS\&T/SPIE 1994 International Symposium on Electronic
  Imaging: Science and Technology\/} (1994), International Society for Optics
  and Photonics, pp.~92--96.

\bibitem{depthcues1}
{\sc Reichelt, S., H{\"a}ussler, R., F{\"u}tterer, G., and Leister, N.}
\newblock Depth cues in human visual perception and their realization in 3d
  displays.
\newblock In {\em SPIE Defense, Security, and Sensing\/} (2010), International
  Society for Optics and Photonics, pp.~76900B--76900B.

\bibitem{rohaly1999effects}
{\sc Rohaly, A.~M., and Wilson, H.~R.}
\newblock The effects of contrast on perceived depth and depth discrimination.
\newblock {\em Vision Research 39}, 1 (1999), 9--18.

\bibitem{smit2007non}
{\sc Smit, F.~A., van Liere, R., and Froehlich, B.}
\newblock Non-uniform crosstalk reduction for dynamic scenes.
\newblock In {\em Virtual Reality Conference, 2007. VR'07. IEEE\/} (2007),
  IEEE, pp.~139--146.

\bibitem{sohn2014crosstalk}
{\sc Sohn, H., Jung, Y.~J., and Man~Ro, Y.}
\newblock Crosstalk reduction in stereoscopic 3d displays: Disparity adjustment
  using crosstalk visibility index for crosstalk cancellation.
\newblock {\em Optics express 22}, 3 (2014), 3375--3392.

\bibitem{tsirlin2012crosstalk}
{\sc Tsirlin, I., Allison, R.~S., and Wilcox, L.~M.}
\newblock Crosstalk reduces the amount of depth seen in 3d images of natural
  scenes.
\newblock In {\em IS\&T/SPIE Electronic Imaging\/} (2012), International
  Society for Optics and Photonics, pp.~82880W--82880W.

\bibitem{tsirlin2011effect}
{\sc Tsirlin, I., Wilcox, L.~M., and Allison, R.~S.}
\newblock The effect of crosstalk on the perceived depth from disparity and
  monocular occlusions.
\newblock {\em Broadcasting, IEEE Transactions on 57}, 2 (2011), 445--453.

\bibitem{tsirlin2012effect}
{\sc Tsirlin, I., Wilcox, L.~M., and Allison, R.~S.}
\newblock Effect of crosstalk on depth magnitude in thin structures.
\newblock {\em Journal of Electronic Imaging 21}, 1 (2012), 011003--1.

\bibitem{van2011perceptually}
{\sc van Baar, J., Poulakos, S., Jarosz, W., Nowrouzezahrai, D., Tamstorf, R.,
  and Gross, M.}
\newblock Perceptually-based compensation of light pollution in display
  systems.
\newblock In {\em Proceedings of the ACM SIGGRAPH Symposium on Applied
  Perception in Graphics and Visualization\/} (2011), ACM, pp.~45--52.

\bibitem{vangorp2014depth}
{\sc Vangorp, P., Mantiuk, R.~K., Bazyluk, B., Myszkowski, K., Mantiuk, R.,
  Watt, S.~J., Seidel, H.-P., et~al.}
\newblock Depth from hdr: depth induction or increased realism?
\newblock In {\em ACM Symposium on Applied Perception\/} (2014), ACM,
  pp.~71--78.

\bibitem{wang2014improved}
{\sc Wang, X., and Hou, C.}
\newblock Improved crosstalk reduction on multiview 3d display by using bils
  algorithm.
\newblock {\em Journal of Applied Mathematics 2014\/} (2014).

\bibitem{wiki:depth_perception}
{\sc Wikipedia}.
\newblock Depth perception --- wikipedia{,} the free encyclopedia, 2015.
\newblock [Online; accessed 20-August-2015].

\bibitem{wiki:horoptor}
{\sc Wikipedia}.
\newblock Horopter --- wikipedia{,} the free encyclopedia, 2015.
\newblock [Online; accessed 21-August-2015].

\bibitem{wiki:Light_field}
{\sc Wikipedia}.
\newblock Light field --- wikipedia{,} the free encyclopedia, 2015.
\newblock [Online; accessed 7-October-2015].

\bibitem{wiki:polarizationwiki}
{\sc Wikipedia}.
\newblock Polarized 3d system --- wikipedia{,} the free encyclopedia, 2015.
\newblock [Online; accessed 8-September-2015].

\bibitem{wiki:stereopsis}
{\sc Wikipedia}.
\newblock Stereopsis --- wikipedia{,} the free encyclopedia.
\newblock [Online; accessed 21-August-2015].

\bibitem{wiki:wheatstone}
{\sc Wikipedia}.
\newblock Stereoscope --- wikipedia{,} the free encyclopedia, 2015.
\newblock [Online; accessed 23-August-2015].

\bibitem{wilcox2003determinants}
{\sc Wilcox, L.~M., and Stewart, J.~A.}
\newblock Determinants of perceived image quality: ghosting vs. brightness.
\newblock In {\em Electronic Imaging 2003\/} (2003), International Society for
  Optics and Photonics, pp.~263--268.

\bibitem{woods2012crosstalk}
{\sc Woods, A.~J.}
\newblock Crosstalk in stereoscopic displays: a review.
\newblock {\em Journal of Electronic Imaging 21}, 4 (2012), 040902--040902.

\bibitem{zwicker2006antialiasing}
{\sc Zwicker, M., Matusik, W., Durand, F., Pfister, H., and Forlines, C.}
\newblock Antialiasing for automultiscopic 3d displays.
\newblock In {\em ACM SIGGRAPH 2006 Sketches\/} (2006), ACM, p.~107.

\end{thebibliography}
