\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Description of the objects used as stimuli.\relax }}{34}{table.caption.61}
\contentsline {table}{\numberline {4.2}{\ignorespaces Number of subjects that participated in each experiment.\relax }}{40}{table.caption.75}
\contentsline {table}{\numberline {4.3}{\ignorespaces Statistical analysis of the results (stereo case) using Wilcoxon signed-rank test. The viewer observed depths in the base case (absence of crosstalk) are compared with viewer observed depths in the presence of crosstalk. First column represents the crosstalk levels that is being compared with the base case. Second column represents theoretical depths, the data for which the comparison (between 0\% crosstalk and crosstalk level from column 1) is made. The rest of the columns represent the p-values obtained from Wilcoxon signed-rank test for all the tested stimuli. These p-values suggest by how much, the mean rank for the datum differ. \relax }}{45}{table.caption.84}
\contentsline {table}{\numberline {4.4}{\ignorespaces Same as Table \ref {tab:posthoc_stereo}. The p-values are replaced with 0, in case the p-value is below the threshold of $\alpha = 0.05$ suggesting that there is a significant difference between the mean ranks of the data being compared. The p-values are replaced with 1 otherwise, suggesting that it is not certain whether there is a significant difference between the data.\relax }}{46}{table.caption.85}
\contentsline {table}{\numberline {4.5}{\ignorespaces Statistical analysis of the results (automultiscopic case) using Wilcoxon signed-rank test. The viewer observed depths in the base case (absence of crosstalk) are compared with viewer observed depths in the presence of crosstalk. First column represents the crosstalk levels that is being compared with the base case. Second column represents theoretical depths, the data for which the comparison (between 0\% crosstalk and crosstalk level from column 1) is made. The rest of the columns represent the p-values obtained from Wilcoxon signed-rank test for all the tested stimuli. These p-values suggest by how much, the mean rank for the datum differ.\relax }}{50}{table.caption.91}
\contentsline {table}{\numberline {4.6}{\ignorespaces Same as Table \ref {tab:posthoc_auto}. The p-values are replaced with 0, in case the p-value is below the threshold of $\alpha = 0.05$ suggesting that there is a significant difference between the mean ranks of the data being compared. The p-values are replaced with 1 otherwise, suggesting that it is not certain whether there is a significant difference between the data.\relax }}{51}{table.caption.92}
\contentsline {table}{\numberline {4.7}{\ignorespaces Ghosts and objects seen in an automultiscopic environment according to Equation \ref {eq:auto_obs_imgs}\relax }}{54}{table.caption.96}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Coefficient of determination ($r^2$) test results that represent how well the models explain the observed data. Columns 3-6 show these results for different observed depth-prediction models and crosstalk levels. More information about the interpretation of these results can be found in the text. Two models being compared are, simple cross-correlation model (SCM) and our proposed model (OPM), represented in column 2. Column 1 represents the width of the stimulus.\relax }}{63}{table.caption.107}
\addvspace {10\p@ }
