This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: acm.bst
Database file #1: bibliography/references.bib
Repeated entry---line 149 of file bibliography/references.bib
 : @inproceedings{wilcox2003determinants
 :                                      ,
I'm skipping whatever remains of this entry
Warning--empty journal in wiki:stereopsis
You've used 24 entries,
            2253 wiz_defined-function locations,
            664 strings with 7710 characters,
and the built_in function-call counts, 8376 in all, are:
= -- 833
> -- 333
< -- 0
+ -- 141
- -- 114
* -- 615
:= -- 1292
add.period$ -- 72
call.type$ -- 24
change.case$ -- 128
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 314
empty$ -- 712
format.name$ -- 114
if$ -- 1787
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 20
newline$ -- 123
num.names$ -- 48
pop$ -- 154
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 228
stack$ -- 0
substring$ -- 610
swap$ -- 105
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 1
while$ -- 86
width$ -- 26
write$ -- 247
(There was 1 error message)
