This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: acm.bst
Database file #1: bibliography/references.bib
Repeated entry---line 149 of file bibliography/references.bib
 : @inproceedings{wilcox2003determinants
 :                                      ,
I'm skipping whatever remains of this entry
Warning--empty journal in wiki:stereopsis
You've used 20 entries,
            2253 wiz_defined-function locations,
            637 strings with 6884 characters,
and the built_in function-call counts, 6757 in all, are:
= -- 668
> -- 270
< -- 0
+ -- 115
- -- 92
* -- 489
:= -- 1051
add.period$ -- 60
call.type$ -- 20
change.case$ -- 105
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 250
empty$ -- 575
format.name$ -- 92
if$ -- 1436
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 16
newline$ -- 103
num.names$ -- 40
pop$ -- 129
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 183
stack$ -- 0
substring$ -- 478
swap$ -- 83
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 1
while$ -- 68
width$ -- 22
write$ -- 205
(There was 1 error message)
