\contentsline {chapter}{Abstract}{v}{dummy.6}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{vii}{dummy.7}

\contentsline {chapter}{Contents}{xi}{chapter*.8}
\contentsline {chapter}{List of Figures}{xv}{chapter*.9}
\contentsline {chapter}{List of Tables}{xvii}{chapter*.10}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}
\contentsline {section}{\numberline {1.1}Goal and overview}{1}{section.12}
\contentsline {section}{\numberline {1.2}Contributions}{1}{section.13}
\contentsline {chapter}{\numberline {2}Relevant Background}{3}{chapter.14}
\contentsline {section}{\numberline {2.1}Binocular vision, stereopsis and its limits}{3}{section.16}
\contentsline {section}{\numberline {2.2}Crosstalk}{6}{section.18}
\contentsline {section}{\numberline {2.3}Stereoscopic/Automultiscopic Screens and its cross-talk}{9}{section.24}
\contentsline {subsection}{\numberline {2.3.1}Time sequential stereo using active shutter glasses with an LCD display}{10}{subsection.26}
\contentsline {subsection}{\numberline {2.3.2}Polarized Stereo}{12}{subsection.28}
\contentsline {subsection}{\numberline {2.3.3}Automultiscopic Screens}{14}{subsection.30}
\contentsline {chapter}{\numberline {3}Related work}{19}{chapter.34}
\contentsline {section}{\numberline {3.1}Effects of crosstalk on perceived depth}{19}{section.35}
\contentsline {section}{\numberline {3.2}Depth resolution mechanisms in HVS}{22}{section.37}
\contentsline {section}{\numberline {3.3}Reduction of crosstalk}{23}{section.40}
\contentsline {subsection}{\numberline {3.3.1}Stereoscopic screens}{24}{subsection.41}
\contentsline {subsection}{\numberline {3.3.2}Automultiscopic screens}{26}{subsection.46}
\contentsline {chapter}{\numberline {4}Crosstalk Experiments}{29}{chapter.51}
\contentsline {section}{\numberline {4.1}Motivation}{29}{section.52}
\contentsline {section}{\numberline {4.2}stimuli}{31}{section.53}
\contentsline {subsection}{\numberline {4.2.1}Stereo and Automultiscopic stimuli}{32}{subsection.56}
\contentsline {section}{\numberline {4.3}Apparatus and simulation procedure}{33}{section.58}
\contentsline {section}{\numberline {4.4}Experiment procedure}{35}{section.65}
\contentsline {subsection}{\numberline {4.4.1}Environment Setup}{35}{subsection.66}
\contentsline {subsection}{\numberline {4.4.2}Subjects}{36}{subsection.68}
\contentsline {subsection}{\numberline {4.4.3}Experiment parameters}{36}{subsection.70}
\contentsline {section}{\numberline {4.5}Results}{37}{section.71}
\contentsline {subsection}{\numberline {4.5.1}Stereo}{37}{subsection.72}
\contentsline {subsection}{\numberline {4.5.2}Automultiscopic}{41}{subsection.77}
\contentsline {section}{\numberline {4.6}Discussion}{43}{section.82}
\contentsline {subsection}{\numberline {4.6.1}Stereo}{43}{subsection.83}
\contentsline {subsection}{\numberline {4.6.2}Automultiscopic}{43}{subsection.84}
\contentsline {chapter}{\numberline {5}Model}{45}{chapter.85}
\contentsline {section}{\numberline {5.1}Hypothesis and their results}{45}{section.86}
\contentsline {subsection}{\numberline {5.1.1}Simple correlation model}{45}{subsection.87}
\contentsline {subsection}{\numberline {5.1.2}Results}{45}{subsection.88}
\contentsline {subsection}{\numberline {5.1.3}Windowed correlation model}{45}{subsection.89}
\contentsline {subsection}{\numberline {5.1.4}Results}{45}{subsection.90}
\contentsline {subsection}{\numberline {5.1.5}Simple correlation model}{45}{subsection.91}
\contentsline {subsection}{\numberline {5.1.6}Results}{45}{subsection.92}
\contentsline {subsection}{\numberline {5.1.7}PDF model}{45}{subsection.93}
\contentsline {subsection}{\numberline {5.1.8}Results}{45}{subsection.94}
\contentsline {subsection}{\numberline {5.1.9}Mathematical model}{45}{subsection.95}
\contentsline {subsection}{\numberline {5.1.10}Results}{45}{subsection.96}
\contentsline {section}{\numberline {5.2}Discussion}{45}{section.97}
\contentsline {chapter}{\numberline {6}Applications}{47}{chapter.98}
\contentsline {section}{\numberline {6.1}Depth prediction application}{47}{section.99}
\contentsline {section}{\numberline {6.2}Crosstalk mitigation}{47}{section.100}
\contentsline {subsection}{\numberline {6.2.1}Proposed optimizations}{47}{subsection.101}
\contentsline {subsection}{\numberline {6.2.2}Unsharp masking in view domain}{47}{subsection.102}
\contentsline {subsection}{\numberline {6.2.3}Iterative subtraction}{47}{subsection.103}
\contentsline {chapter}{\numberline {7}Conclusion}{49}{chapter.104}
\contentsline {section}{\numberline {7.1}Summary}{49}{section.105}
\contentsline {section}{\numberline {7.2}Future Work}{49}{section.106}
\contentsline {section}{\numberline {7.3}Open Questions}{49}{section.107}
\contentsline {chapter}{Bibliography}{51}{chapter*.108}
\vspace {2em}
\contentsline {chapter}{Index}{54}{chapter*.108}
