This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: acm.bst
Database file #1: bibliography/references.bib
Repeated entry---line 149 of file bibliography/references.bib
 : @inproceedings{wilcox2003determinants
 :                                      ,
I'm skipping whatever remains of this entry
Warning--empty journal in citation-0
Warning--empty journal in wiki:stereopsis
You've used 32 entries,
            2253 wiz_defined-function locations,
            702 strings with 9181 characters,
and the built_in function-call counts, 11696 in all, are:
= -- 1155
> -- 489
< -- 0
+ -- 205
- -- 170
* -- 842
:= -- 1784
add.period$ -- 95
call.type$ -- 32
change.case$ -- 180
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 463
empty$ -- 977
format.name$ -- 170
if$ -- 2517
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 27
newline$ -- 162
num.names$ -- 64
pop$ -- 228
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 344
stack$ -- 0
substring$ -- 808
swap$ -- 164
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 2
while$ -- 115
width$ -- 34
write$ -- 327
(There was 1 error message)
