\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab1}{{\caption@xref {tab:tab1}{ on input line 70}}{i}{}{table.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{dummy.6}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{dummy.7}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{xi}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xv}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xvii}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminaries}{1}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions of this Thesis}{1}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure}{1}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}List of Commonly used abbreviations}{1}{section.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Relevant Background}{3}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:reletiveBackground}{{2}{3}{Relevant Background}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stereopsis in HVS }{3}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Crosstalk}{3}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stereoscopic/Automultiscopic Screens and its cross-talk}{4}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}CRT Screens}{4}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}LCD Screens}{4}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Anaglyph Stereo}{4}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Active/Time Sequential Stereo}{4}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Passive/ Space Multiplexed Stereo}{4}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Automultiscopic Screens}{4}{subsection.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Crosstalk Quality Metrics}{4}{section.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Lightfields}{4}{section.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{5}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:relatedWork}{{3}{6}{Related Work}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Effects of Crosstalk on Perceived Depth}{6}{section.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Thirsins's work}{6}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Systematic Distortion}{6}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Visibility Threshold and Fusion Limit}{6}{subsection.32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Migigation/Compensation of Cross-talk}{6}{section.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Stereoscopic Screens}{6}{subsection.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Subtractive Approaches}{6}{subsubsection.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Perceptual Optimization}{6}{subsubsection.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Temporal Approach}{6}{subsubsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Automultiscopic Screens}{6}{subsection.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Inverse Filtering}{6}{subsubsection.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Subtractive Reduction}{6}{subsubsection.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Sub-pixel Optimization}{6}{subsubsection.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Low Pass Filtering}{6}{subsubsection.42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Contribution}{7}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:contribution}{{4}{8}{Contribution}{chapter.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Crosstalk Experiments}{8}{section.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Apparatus setup}{8}{subsection.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Experimentation Procedure}{8}{subsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Stereoscopic Experimentations}{8}{subsection.47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Initial Hypothesis}{8}{subsubsection.48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}stimuli}{8}{subsubsection.49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}Simulation of Cross-talk}{8}{subsubsection.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.4}Experimentation procedure}{8}{subsubsection.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.5}Results}{8}{subsubsection.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Automultiscopic Experimentations}{8}{subsection.53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}Initial Hypothesis}{8}{subsubsection.54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.2}stimuli}{8}{subsubsection.55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.3}Simulation of Cross-talk}{8}{subsubsection.56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.4}Experimentation procedure}{8}{subsubsection.57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.5}Results}{8}{subsubsection.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Conclusion and Discussion}{8}{subsection.59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}HVS depth from disparity Model}{8}{section.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Different Hypothesis and their Outcome}{8}{subsection.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Future Work}{8}{subsection.62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cross-talk Mitigation}{8}{section.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Proposed Optimizations}{8}{subsection.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Unsharp Masking in View Domain}{8}{subsection.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Iterative Subtraction}{8}{subsection.66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Applications}{9}{chapter.67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:applicatons}{{5}{9}{Applications}{chapter.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Depth Adjustment for Depth Critical viewing Applications}{9}{section.68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Efficient Preprocessing for Crosstalkfree Images}{9}{section.69}}
\bibstyle{plain}
\bibdata{bibliography/aidaMultilingual_plus,bibliography/edrak}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{11}{chapter.70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{11}{section.71}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{11}{section.72}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Open Questions}{11}{section.73}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{chapter*.74}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Index}{14}{chapter*.74}}
