This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: acm.bst
Database file #1: bibliography/references.bib
Warning--empty journal in citation-0
Warning--empty journal in wiki:stereopsis
You've used 36 entries,
            2253 wiz_defined-function locations,
            728 strings with 9886 characters,
and the built_in function-call counts, 13306 in all, are:
= -- 1314
> -- 572
< -- 0
+ -- 241
- -- 200
* -- 983
:= -- 2040
add.period$ -- 107
call.type$ -- 36
change.case$ -- 206
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 512
empty$ -- 1098
format.name$ -- 200
if$ -- 2847
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 31
newline$ -- 182
num.names$ -- 72
pop$ -- 251
preamble$ -- 1
purify$ -- 171
quote$ -- 0
skip$ -- 376
stack$ -- 0
substring$ -- 932
swap$ -- 178
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 142
warning$ -- 2
while$ -- 132
width$ -- 38
write$ -- 368
(There were 2 warnings)
