This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: acm.bst
Database file #1: bibliography/references.bib
Warning--empty journal in wiki:stereopsis
You've used 8 entries,
            2253 wiz_defined-function locations,
            568 strings with 4971 characters,
and the built_in function-call counts, 2424 in all, are:
= -- 237
> -- 86
< -- 0
+ -- 36
- -- 28
* -- 155
:= -- 383
add.period$ -- 24
call.type$ -- 8
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 93
empty$ -- 217
format.name$ -- 28
if$ -- 516
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 43
num.names$ -- 16
pop$ -- 54
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 164
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 23
width$ -- 9
write$ -- 83
(There was 1 warning)
