This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: acm.bst
Database file #1: bibliography/references.bib
Repeated entry---line 149 of file bibliography/references.bib
 : @inproceedings{wilcox2003determinants
 :                                      ,
I'm skipping whatever remains of this entry
Warning--empty journal in citation-0
Warning--empty journal in wiki:stereopsis
You've used 33 entries,
            2253 wiz_defined-function locations,
            707 strings with 9449 characters,
and the built_in function-call counts, 12290 in all, are:
= -- 1209
> -- 531
< -- 0
+ -- 222
- -- 186
* -- 891
:= -- 1877
add.period$ -- 98
call.type$ -- 33
change.case$ -- 190
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 485
empty$ -- 1016
format.name$ -- 186
if$ -- 2642
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 28
newline$ -- 167
num.names$ -- 66
pop$ -- 241
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 361
stack$ -- 0
substring$ -- 837
swap$ -- 172
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 2
while$ -- 120
width$ -- 35
write$ -- 338
(There was 1 error message)
