This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: acm.bst
Database file #1: bibliography/references.bib
You've used 3 entries,
            2253 wiz_defined-function locations,
            548 strings with 4498 characters,
and the built_in function-call counts, 1243 in all, are:
= -- 123
> -- 51
< -- 0
+ -- 21
- -- 18
* -- 89
:= -- 188
add.period$ -- 9
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 47
empty$ -- 102
format.name$ -- 18
if$ -- 268
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 18
num.names$ -- 6
pop$ -- 24
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 96
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 33
