This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: acm.bst
Database file #1: bibliography/references.bib
Repeated entry---line 149 of file bibliography/references.bib
 : @inproceedings{wilcox2003determinants
 :                                      ,
I'm skipping whatever remains of this entry
Warning--empty journal in wiki:stereopsis
You've used 18 entries,
            2253 wiz_defined-function locations,
            623 strings with 6523 characters,
and the built_in function-call counts, 6127 in all, are:
= -- 606
> -- 241
< -- 0
+ -- 103
- -- 82
* -- 432
:= -- 946
add.period$ -- 54
call.type$ -- 18
change.case$ -- 94
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 232
empty$ -- 525
format.name$ -- 82
if$ -- 1309
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 14
newline$ -- 93
num.names$ -- 36
pop$ -- 122
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 434
swap$ -- 79
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 1
while$ -- 61
width$ -- 20
write$ -- 185
(There was 1 error message)
