\contentsline {chapter}{Abstract}{v}{dummy.6}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{vii}{dummy.7}

\contentsline {chapter}{Contents}{xi}{chapter*.8}
\contentsline {chapter}{List of Figures}{xv}{chapter*.9}
\contentsline {chapter}{List of Tables}{xvii}{chapter*.10}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}
\contentsline {section}{\numberline {1.1}Goal and overview}{1}{section.12}
\contentsline {section}{\numberline {1.2}Contributions}{1}{section.13}
\contentsline {chapter}{\numberline {2}Relevant Background}{3}{chapter.14}
\contentsline {section}{\numberline {2.1}Binocular vision, stereopsis and its limits}{3}{section.16}
\contentsline {section}{\numberline {2.2}Limits of Stereopsis}{6}{section.18}
\contentsline {section}{\numberline {2.3}Crosstalk}{6}{section.19}
\contentsline {section}{\numberline {2.4}Stereoscopic/Automultiscopic Screens and its cross-talk}{9}{section.25}
\contentsline {subsection}{\numberline {2.4.1}Time sequential stereo using active shutter glasses with an LCD display}{9}{subsection.27}
\contentsline {subsection}{\numberline {2.4.2}Anaglyph Stereo}{12}{subsection.30}
\contentsline {subsection}{\numberline {2.4.3}Polarized Stereo}{12}{subsection.31}
\contentsline {subsection}{\numberline {2.4.4}Automultiscopic Screens}{15}{subsection.33}
\contentsline {section}{\numberline {2.5}Crosstalk Quality Metrics}{15}{section.34}
\contentsline {chapter}{\numberline {3}Related work}{17}{chapter.35}
\contentsline {section}{\numberline {3.1}Effects of crosstalk on perceived depth}{17}{section.36}
\contentsline {section}{\numberline {3.2}Depth resolution mechanisms in HVS}{20}{section.37}
\contentsline {subsection}{\numberline {3.2.1}Banks and cormacks work}{20}{subsection.38}
\contentsline {section}{\numberline {3.3}Reduction of crosstalk}{20}{section.39}
\contentsline {subsection}{\numberline {3.3.1}Stereoscopic screens}{20}{subsection.40}
\contentsline {subsubsection}{\numberline {3.3.1.1}Subtractive approaches}{20}{subsubsection.41}
\contentsline {subsubsection}{\numberline {3.3.1.2}Perceptual optimization}{20}{subsubsection.42}
\contentsline {subsubsection}{\numberline {3.3.1.3}Temporal approach}{20}{subsubsection.43}
\contentsline {subsection}{\numberline {3.3.2}Automultiscopic screens}{20}{subsection.44}
\contentsline {subsubsection}{\numberline {3.3.2.1}Inverse filtering}{20}{subsubsection.45}
\contentsline {subsubsection}{\numberline {3.3.2.2}Subtractive reduction}{20}{subsubsection.46}
\contentsline {subsubsection}{\numberline {3.3.2.3}Sub-pixel optimization}{20}{subsubsection.47}
\contentsline {subsubsection}{\numberline {3.3.2.4}Low Pass filtering}{20}{subsubsection.48}
\contentsline {chapter}{\numberline {4}Experiments}{21}{chapter.49}
\contentsline {section}{\numberline {4.1}Crosstalk Experiments}{21}{section.50}
\contentsline {section}{\numberline {4.2}Parameters}{21}{section.51}
\contentsline {section}{\numberline {4.3}stimuli}{21}{section.52}
\contentsline {subsection}{\numberline {4.3.1}Stereo}{21}{subsection.53}
\contentsline {subsection}{\numberline {4.3.2}Automultiscopic}{21}{subsection.54}
\contentsline {section}{\numberline {4.4}Apparatus and simulation procedure}{21}{section.55}
\contentsline {section}{\numberline {4.5}subjects}{21}{section.56}
\contentsline {section}{\numberline {4.6}Results}{21}{section.57}
\contentsline {section}{\numberline {4.7}Discussion}{21}{section.58}
\contentsline {subsection}{\numberline {4.7.1}Stereo}{21}{subsection.59}
\contentsline {subsection}{\numberline {4.7.2}Automultiscopic}{21}{subsection.60}
\contentsline {chapter}{\numberline {5}Model}{23}{chapter.61}
\contentsline {section}{\numberline {5.1}Hypothesis and their results}{23}{section.62}
\contentsline {subsection}{\numberline {5.1.1}Simple correlation model}{23}{subsection.63}
\contentsline {subsection}{\numberline {5.1.2}Results}{23}{subsection.64}
\contentsline {subsection}{\numberline {5.1.3}Windowed correlation model}{23}{subsection.65}
\contentsline {subsection}{\numberline {5.1.4}Results}{23}{subsection.66}
\contentsline {subsection}{\numberline {5.1.5}Simple correlation model}{23}{subsection.67}
\contentsline {subsection}{\numberline {5.1.6}Results}{23}{subsection.68}
\contentsline {subsection}{\numberline {5.1.7}PDF model}{23}{subsection.69}
\contentsline {subsection}{\numberline {5.1.8}Results}{23}{subsection.70}
\contentsline {subsection}{\numberline {5.1.9}Mathematical model}{23}{subsection.71}
\contentsline {subsection}{\numberline {5.1.10}Results}{23}{subsection.72}
\contentsline {section}{\numberline {5.2}Discussion}{23}{section.73}
\contentsline {chapter}{\numberline {6}Applications}{25}{chapter.74}
\contentsline {section}{\numberline {6.1}Depth prediction application}{25}{section.75}
\contentsline {section}{\numberline {6.2}Crosstalk mitigation}{25}{section.76}
\contentsline {subsection}{\numberline {6.2.1}Proposed optimizations}{25}{subsection.77}
\contentsline {subsection}{\numberline {6.2.2}Unsharp masking in view domain}{25}{subsection.78}
\contentsline {subsection}{\numberline {6.2.3}Iterative subtraction}{25}{subsection.79}
\contentsline {chapter}{\numberline {7}Conclusion}{27}{chapter.80}
\contentsline {section}{\numberline {7.1}Summary}{27}{section.81}
\contentsline {section}{\numberline {7.2}Future Work}{27}{section.82}
\contentsline {section}{\numberline {7.3}Open Questions}{27}{section.83}
\contentsline {chapter}{Bibliography}{29}{chapter*.84}
\vspace {2em}
\contentsline {chapter}{Index}{31}{chapter*.84}
