\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab1}{{\caption@xref {tab:tab1}{ on input line 75}}{i}{}{table.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{dummy.6}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{dummy.7}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{xi}{chapter*.8}}
\citation{woods2012crosstalk}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xv}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xvii}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminaries}{1}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions of this Thesis}{1}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure}{1}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}List of Commonly used abbreviations}{1}{section.15}}
\citation{wiki:depth_perception}
\citation{depthcues1}
\citation{wiki:depth_perception}
\citation{CueFusion}
\citation{howard1995binocular}
\citation{wiki:stereopsis}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Relevant Background}{3}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:reletiveBackground}{{2}{3}{Relevant Background}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Depth Perception}{3}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Binocular Vision and Stereopsis}{3}{section.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces HVS Depth Cues\relax }}{4}{figure.caption.18}}
\newlabel{fig:CueTree}{{2.1}{4}{HVS Depth Cues\relax }{figure.caption.18}{}}
\citation{wiki:horoptor}
\citation{wiki:wheatstone}
\citation{woods2012crosstalk}
\citation{woods2012crosstalk}
\citation{woods2012crosstalk}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representation of theoretical (T) and empirical (E) horoptor\relax }}{6}{figure.caption.20}}
\newlabel{fig:horoptor}{{2.2}{6}{Representation of theoretical (T) and empirical (E) horoptor\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Limits of Stereopsis}{6}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Crosstalk}{6}{section.22}}
\newlabel{eq:simple_crosstalk}{{2.1}{6}{Crosstalk}{equation.24}{}}
\newlabel{fig:originalPicture}{{2.3a}{7}{Original Image\relax }{figure.caption.23}{}}
\newlabel{sub@fig:originalPicture}{{a}{7}{Original Image\relax }{figure.caption.23}{}}
\newlabel{fig:ill_leackage}{{2.3b}{7}{Original Image\relax }{figure.caption.23}{}}
\newlabel{sub@fig:ill_leackage}{{b}{7}{Original Image\relax }{figure.caption.23}{}}
\newlabel{fig:imWCT}{{2.3c}{7}{Original Image\relax }{figure.caption.23}{}}
\newlabel{sub@fig:imWCT}{{c}{7}{Original Image\relax }{figure.caption.23}{}}
\newlabel{fig:viewerCT}{{2.3d}{7}{Viewers Crosstalk\relax }{figure.caption.23}{}}
\newlabel{sub@fig:viewerCT}{{d}{7}{Viewers Crosstalk\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (a-c) A simulation of 14\% crosstalk. An Image intended for the left eye containing 14\% of image intended for right eye. (d) Illustration of Viewers crosstalk with the transfer functions as defined by Andrew J. Woods \cite  {woods2012crosstalk} \relax }}{7}{figure.caption.23}}
\newlabel{fig:ct1}{{2.3}{7}{(a-c) A simulation of 14\% crosstalk. An Image intended for the left eye containing 14\% of image intended for right eye. (d) Illustration of Viewers crosstalk with the transfer functions as defined by Andrew J. Woods \cite {woods2012crosstalk} \relax }{figure.caption.23}{}}
\newlabel{eq:crosstalk_gray}{{2.2}{7}{Crosstalk}{equation.25}{}}
\newlabel{eq:system_ct}{{2.3}{7}{Crosstalk}{equation.26}{}}
\citation{wilcox2003determinants}
\citation{burt1980disparity}
\citation{woods2012crosstalk}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Stereoscopic/Automultiscopic Screens and its cross-talk}{9}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}CRT Screens}{9}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}LCD Screens}{9}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Anaglyph Stereo}{9}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Active/Time Sequential Stereo}{9}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Passive/ Space Multiplexed Stereo}{9}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Automultiscopic Screens}{9}{subsection.34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Crosstalk Quality Metrics}{9}{section.35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Lightfields}{9}{section.36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{11}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:relatedWork}{{3}{12}{Related Work}{chapter.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Effects of Crosstalk on Perceived Depth}{12}{section.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Thirsins's work}{12}{subsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Systematic Distortion}{12}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Visibility Threshold and Fusion Limit}{12}{subsection.41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Migigation/Compensation of Cross-talk}{12}{section.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Stereoscopic Screens}{12}{subsection.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Subtractive Approaches}{12}{subsubsection.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Perceptual Optimization}{12}{subsubsection.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Temporal Approach}{12}{subsubsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Automultiscopic Screens}{12}{subsection.47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Inverse Filtering}{12}{subsubsection.48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Subtractive Reduction}{12}{subsubsection.49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Sub-pixel Optimization}{12}{subsubsection.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Low Pass Filtering}{12}{subsubsection.51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Contribution}{13}{chapter.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:contribution}{{4}{14}{Contribution}{chapter.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Crosstalk Experiments}{14}{section.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Apparatus setup}{14}{subsection.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Experimentation Procedure}{14}{subsection.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Stereoscopic Experimentations}{14}{subsection.56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Initial Hypothesis}{14}{subsubsection.57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}stimuli}{14}{subsubsection.58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}Simulation of Cross-talk}{14}{subsubsection.59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.4}Experimentation procedure}{14}{subsubsection.60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.5}Results}{14}{subsubsection.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Automultiscopic Experimentations}{14}{subsection.62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}Initial Hypothesis}{14}{subsubsection.63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.2}stimuli}{14}{subsubsection.64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.3}Simulation of Cross-talk}{14}{subsubsection.65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.4}Experimentation procedure}{14}{subsubsection.66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.5}Results}{14}{subsubsection.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Conclusion and Discussion}{14}{subsection.68}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}HVS depth from disparity Model}{14}{section.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Different Hypothesis and their Outcome}{14}{subsection.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Future Work}{14}{subsection.71}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cross-talk Mitigation}{14}{section.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Proposed Optimizations}{14}{subsection.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Unsharp Masking in View Domain}{14}{subsection.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Iterative Subtraction}{14}{subsection.75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Applications}{15}{chapter.76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:applicatons}{{5}{15}{Applications}{chapter.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Depth Adjustment for Depth Critical viewing Applications}{15}{section.77}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Efficient Preprocessing for Crosstalkfree Images}{15}{section.78}}
\bibstyle{acm}
\bibdata{bibliography/references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{17}{chapter.79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{17}{section.80}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{17}{section.81}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Open Questions}{17}{section.82}}
\bibcite{burt1980disparity}{1}
\bibcite{howard1995binocular}{2}
\bibcite{CueFusion}{3}
\bibcite{depthcues1}{4}
\bibcite{wiki:depth_perception}{5}
\bibcite{wiki:horoptor}{6}
\bibcite{wiki:stereopsis}{7}
\bibcite{wiki:wheatstone}{8}
\bibcite{wilcox2003determinants}{9}
\bibcite{woods2012crosstalk}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{chapter*.83}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Index}{20}{chapter*.83}}
