This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: acm.bst
Database file #1: bibliography/references.bib
Warning--empty journal in citation-0
Warning--empty journal in wiki:stereopsis
You've used 40 entries,
            2253 wiz_defined-function locations,
            745 strings with 10494 characters,
and the built_in function-call counts, 14639 in all, are:
= -- 1445
> -- 625
< -- 0
+ -- 263
- -- 218
* -- 1072
:= -- 2242
add.period$ -- 119
call.type$ -- 40
change.case$ -- 227
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 562
empty$ -- 1216
format.name$ -- 218
if$ -- 3136
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 33
newline$ -- 202
num.names$ -- 80
pop$ -- 282
preamble$ -- 1
purify$ -- 188
quote$ -- 0
skip$ -- 418
stack$ -- 0
substring$ -- 1017
swap$ -- 196
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 2
while$ -- 145
width$ -- 42
write$ -- 410
(There were 2 warnings)
