This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: acm.bst
Database file #1: bibliography/references.bib
Warning--I didn't find a database entry for "banksLimits"
Warning--empty journal in citation-0
Warning--empty journal in wiki:stereopsis
You've used 35 entries,
            2253 wiz_defined-function locations,
            723 strings with 9742 characters,
and the built_in function-call counts, 12931 in all, are:
= -- 1276
> -- 555
< -- 0
+ -- 233
- -- 194
* -- 948
:= -- 1980
add.period$ -- 104
call.type$ -- 35
change.case$ -- 200
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 503
empty$ -- 1069
format.name$ -- 194
if$ -- 2772
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 30
newline$ -- 177
num.names$ -- 70
pop$ -- 247
preamble$ -- 1
purify$ -- 166
quote$ -- 0
skip$ -- 371
stack$ -- 0
substring$ -- 895
swap$ -- 176
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 2
while$ -- 128
width$ -- 37
write$ -- 358
(There were 3 warnings)
