\contentsline {chapter}{Abstract}{v}{dummy.6}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{vii}{dummy.7}

\contentsline {chapter}{Contents}{xi}{chapter*.8}
\contentsline {chapter}{List of Figures}{xv}{chapter*.9}
\contentsline {chapter}{List of Tables}{xvii}{chapter*.10}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}
\contentsline {section}{\numberline {1.1}Goal and overview}{1}{section.12}
\contentsline {section}{\numberline {1.2}Contributions}{1}{section.13}
\contentsline {chapter}{\numberline {2}Relevant Background}{3}{chapter.14}
\contentsline {section}{\numberline {2.1}Binocular vision, stereopsis and its limits}{3}{section.16}
\contentsline {section}{\numberline {2.2}Crosstalk}{6}{section.18}
\contentsline {section}{\numberline {2.3}Stereoscopic/Automultiscopic Screens and its cross-talk}{9}{section.24}
\contentsline {subsection}{\numberline {2.3.1}Time sequential stereo using active shutter glasses with an LCD display}{10}{subsection.26}
\contentsline {subsection}{\numberline {2.3.2}Polarized Stereo}{12}{subsection.28}
\contentsline {subsection}{\numberline {2.3.3}Automultiscopic Screens}{14}{subsection.30}
\contentsline {chapter}{\numberline {3}Related work}{19}{chapter.34}
\contentsline {section}{\numberline {3.1}Effects of crosstalk on perceived depth}{19}{section.35}
\contentsline {section}{\numberline {3.2}Depth resolution mechanisms in HVS}{22}{section.37}
\contentsline {section}{\numberline {3.3}Reduction of crosstalk}{23}{section.40}
\contentsline {subsection}{\numberline {3.3.1}Stereoscopic screens}{24}{subsection.41}
\contentsline {subsection}{\numberline {3.3.2}Automultiscopic screens}{26}{subsection.46}
\contentsline {chapter}{\numberline {4}Crosstalk Experiments}{29}{chapter.51}
\contentsline {section}{\numberline {4.1}Motivation}{29}{section.52}
\contentsline {section}{\numberline {4.2}stimuli}{31}{section.53}
\contentsline {subsection}{\numberline {4.2.1}Stereo and Automultiscopic stimuli}{32}{subsection.56}
\contentsline {section}{\numberline {4.3}Apparatus and simulation procedure}{33}{section.58}
\contentsline {section}{\numberline {4.4}subjects}{35}{section.65}
\contentsline {section}{\numberline {4.5}Results}{35}{section.66}
\contentsline {section}{\numberline {4.6}Discussion}{35}{section.67}
\contentsline {subsection}{\numberline {4.6.1}Stereo}{35}{subsection.68}
\contentsline {subsection}{\numberline {4.6.2}Automultiscopic}{35}{subsection.69}
\contentsline {chapter}{\numberline {5}Model}{37}{chapter.70}
\contentsline {section}{\numberline {5.1}Hypothesis and their results}{37}{section.71}
\contentsline {subsection}{\numberline {5.1.1}Simple correlation model}{37}{subsection.72}
\contentsline {subsection}{\numberline {5.1.2}Results}{37}{subsection.73}
\contentsline {subsection}{\numberline {5.1.3}Windowed correlation model}{37}{subsection.74}
\contentsline {subsection}{\numberline {5.1.4}Results}{37}{subsection.75}
\contentsline {subsection}{\numberline {5.1.5}Simple correlation model}{37}{subsection.76}
\contentsline {subsection}{\numberline {5.1.6}Results}{37}{subsection.77}
\contentsline {subsection}{\numberline {5.1.7}PDF model}{37}{subsection.78}
\contentsline {subsection}{\numberline {5.1.8}Results}{37}{subsection.79}
\contentsline {subsection}{\numberline {5.1.9}Mathematical model}{37}{subsection.80}
\contentsline {subsection}{\numberline {5.1.10}Results}{37}{subsection.81}
\contentsline {section}{\numberline {5.2}Discussion}{37}{section.82}
\contentsline {chapter}{\numberline {6}Applications}{39}{chapter.83}
\contentsline {section}{\numberline {6.1}Depth prediction application}{39}{section.84}
\contentsline {section}{\numberline {6.2}Crosstalk mitigation}{39}{section.85}
\contentsline {subsection}{\numberline {6.2.1}Proposed optimizations}{39}{subsection.86}
\contentsline {subsection}{\numberline {6.2.2}Unsharp masking in view domain}{39}{subsection.87}
\contentsline {subsection}{\numberline {6.2.3}Iterative subtraction}{39}{subsection.88}
\contentsline {chapter}{\numberline {7}Conclusion}{41}{chapter.89}
\contentsline {section}{\numberline {7.1}Summary}{41}{section.90}
\contentsline {section}{\numberline {7.2}Future Work}{41}{section.91}
\contentsline {section}{\numberline {7.3}Open Questions}{41}{section.92}
\contentsline {chapter}{Bibliography}{43}{chapter*.93}
\vspace {2em}
\contentsline {chapter}{Index}{46}{chapter*.93}
