\contentsline {chapter}{Abstract}{v}{dummy.6}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{vii}{dummy.7}

\contentsline {chapter}{Contents}{xi}{chapter*.8}
\contentsline {chapter}{List of Figures}{xiii}{chapter*.9}
\contentsline {chapter}{List of Tables}{xvii}{chapter*.10}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}
\contentsline {section}{\numberline {1.1}Contribution}{2}{section.12}
\contentsline {section}{\numberline {1.2}Structure}{2}{section.13}
\contentsline {chapter}{\numberline {2}Relevant Background}{5}{chapter.14}
\contentsline {section}{\numberline {2.1}Binocular vision, stereopsis and its limits}{5}{section.16}
\contentsline {section}{\numberline {2.2}Crosstalk}{8}{section.18}
\contentsline {section}{\numberline {2.3}Stereoscopic and automultiscopic screens and its crosstalk}{11}{section.28}
\contentsline {subsection}{\numberline {2.3.1}Time sequential stereo using active shutter glasses with an LCD display}{11}{subsection.30}
\contentsline {subsection}{\numberline {2.3.2}Polarized stereo}{14}{subsection.32}
\contentsline {subsection}{\numberline {2.3.3}Automultiscopic Screens}{16}{subsection.34}
\contentsline {chapter}{\numberline {3}Related work}{21}{chapter.38}
\contentsline {section}{\numberline {3.1}Effects of crosstalk on perceived depth}{21}{section.39}
\contentsline {section}{\numberline {3.2}Depth resolution mechanisms in HVS}{24}{section.41}
\contentsline {section}{\numberline {3.3}Reduction of crosstalk}{25}{section.44}
\contentsline {subsection}{\numberline {3.3.1}Stereoscopic displays}{26}{subsection.45}
\contentsline {subsection}{\numberline {3.3.2}Automultiscopic screens}{28}{subsection.50}
\contentsline {chapter}{\numberline {4}Crosstalk Experiments}{31}{chapter.55}
\contentsline {section}{\numberline {4.1}Motivation}{31}{section.56}
\contentsline {section}{\numberline {4.2}stimuli}{33}{section.57}
\contentsline {subsection}{\numberline {4.2.1}Stereo and Automultiscopic stimuli}{34}{subsection.60}
\contentsline {section}{\numberline {4.3}Apparatus and simulation procedure}{35}{section.62}
\contentsline {section}{\numberline {4.4}Experiment procedure}{37}{section.69}
\contentsline {subsection}{\numberline {4.4.1}Environment Setup}{37}{subsection.70}
\contentsline {subsection}{\numberline {4.4.2}Subjects}{38}{subsection.72}
\contentsline {subsection}{\numberline {4.4.3}Experiment parameters}{38}{subsection.74}
\contentsline {section}{\numberline {4.5}Results}{39}{section.75}
\contentsline {subsection}{\numberline {4.5.1}Stereo}{39}{subsection.76}
\contentsline {subsection}{\numberline {4.5.2}Automultiscopic}{43}{subsection.81}
\contentsline {section}{\numberline {4.6}Discussion}{45}{section.86}
\contentsline {subsection}{\numberline {4.6.1}Stereo}{45}{subsection.87}
\contentsline {subsection}{\numberline {4.6.2}Automultiscopic}{48}{subsection.88}
\contentsline {chapter}{\numberline {5}Applications}{51}{chapter.90}
\contentsline {section}{\numberline {5.1}Observed depth prediction}{52}{section.91}
\contentsline {section}{\numberline {5.2}Crosstalk mitigation}{58}{section.99}
\contentsline {subsection}{\numberline {5.2.1}Unsharp masking in epipolar domain}{58}{subsection.100}
\contentsline {subsection}{\numberline {5.2.2}Iterative crosstalk reduction}{60}{subsection.111}
\contentsline {chapter}{\numberline {6}Conclusion}{63}{chapter.116}
\contentsline {section}{\numberline {6.1}Summary}{63}{section.117}
\contentsline {section}{\numberline {6.2}Future Work}{64}{section.118}
\contentsline {chapter}{Bibliography}{65}{chapter*.119}
\vspace {2em}
\contentsline {chapter}{Index}{68}{chapter*.119}
