\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces HVS Depth Cues.\relax }}{6}{figure.caption.15}
\contentsline {figure}{\numberline {2.2}{\ignorespaces (A) Representation of theoretical (T) and empirical (E) horopter \cite { wiki:horoptor}. (B) Binocular overlap of a pigeon compared to that of an owl \cite { wiki:binocular_vision}.\relax }}{7}{figure.caption.17}
\contentsline {figure}{\numberline {2.3}{\ignorespaces (A-C) A simulation of 14\% crosstalk. An image intended for the left eye containing 14\% of image intended for right eye. (D) Illustration of viewers crosstalk with the transfer functions as defined by Woods \cite {woods2012crosstalk}. \relax }}{8}{figure.caption.19}
\contentsline {figure}{\numberline {2.4}{\ignorespaces A flow diagram showing the process of stereo image perception starting from stereo scene capture. The crosstalk can be induced by the display (light generation) and by the image/view separation mechanism (3D glasses or autostereoscopic parallax barrier).\relax }}{11}{figure.caption.29}
\contentsline {figure}{\numberline {2.5}{\ignorespaces (a) Response of a conventional LCD display (in time domain). (b) Response of a high refresh rate LCD display \cite {woods2012crosstalk}. \relax }}{12}{figure.caption.31}
\contentsline {figure}{\numberline {2.6}{\ignorespaces (a) A layout of a micro-polarized LCD screen where odd and even numbered rows are oppositely polarized. In this example, the viewer viewing the screen using the polarized glasses will see odd numbered pixel rows through the right eye and even numbered pixel rows in the left eye \cite {woods2012crosstalk} (b) {Construction of a typical micro-polarized LCD screen}.\relax }}{15}{figure.caption.33}
\contentsline {figure}{\numberline {2.7}{\ignorespaces A five-view automultiscopic screen using a parallax barrier. The actual pixels on the LCD panel are called sub-pixels whereas the gaps in the parallax barrier can be thought of as a single view dependent pixel. Each of the observer's eyes can only see a specific set of sub-pixels through a view dependent pixel \cite {zwicker2006antialiasing}.\relax }}{17}{figure.caption.35}
\contentsline {figure}{\numberline {2.8}{\ignorespaces (a)Visible pixels observed through the slit of a tilted parallax barrier. It can be seen that the view is covering more than one pixels for every pixel. (b)The view that covers majority portion of a sub-pixel is assigned to it which is the reason why some light from that particular view will be leaked into the adjacent view \cite {wang2014improved}\relax }}{18}{figure.caption.36}
\contentsline {figure}{\numberline {2.9}{\ignorespaces The experimentally observed luminance distribution of all views across different view points. It can be seen that some portion of the adjacent views is leaked even at the sweet spots. The light leakage increases as the observation point is moved away from the sweet spot \cite {woods2012crosstalk}.\relax }}{18}{figure.caption.37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces (a) The setup of Tsirlin's experiments \cite {tsirlin2012effect} \cite {tsirlin2012crosstalk}. Left: complete experiment where the viewers see the vertical lines as a single line in depth. Right: the same line with 0, 16 and 32\% simulated crosstalk. (b) Depth degradation averaged over the test subjects.\relax }}{22}{figure.caption.40}
\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) 1D cross-correlation with varying contrast. (b) 1D cross-correlation with variable level of added noise \cite {cormack1991interocular}.\relax }}{25}{figure.caption.42}
\contentsline {figure}{\numberline {3.3}{\ignorespaces (a) Input image. (b) Subtractive compensation. (c) CSF weighed compensation. (d-f) Observed images \cite {van2011perceptually}.\relax }}{27}{figure.caption.46}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces (A) Frontal view of the scene rendered with Blender. (B) Side view of the same scene.\relax }}{34}{figure.caption.61}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Stereo images of the cylinder of 5 cm radius and the dragon. The theoretical depth difference between the objects and the background is 3.44 cm. Viewer can cross-fuse to see in depth.\relax }}{35}{figure.caption.62}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Our Wheatstone setup. Physical view frusta are shaded in light blue where as the virtual view frusta are depicted in dotted gray lines. The cyan lines represent the mirrors \cite {vangorp2014depth}\relax }}{36}{figure.caption.64}
\contentsline {figure}{\numberline {4.4}{\ignorespaces View-luminance intensity profiles for an 11-view automultiscopic display simulated with Gaussians of $\sigma =2$ centered at the sweet spots. X-axis denote the viewing position. It can be seen that the simulated luminance profiles closely matches the experimentally observed view-luminance profiles in Figure \ref {fig:gaussians}\relax }}{37}{figure.caption.68}
\contentsline {figure}{\numberline {4.5}{\ignorespaces (a,b) Observed left and right stereo images with 14\% crosstalk and crossed depth of 3.45 cm. (c,d) Same configuration for observed images on automultiscopic display). Viewers can cross-fuse to see in depth.\relax }}{38}{figure.caption.69}
\contentsline {figure}{\numberline {4.6}{\ignorespaces (A) Schematics of the complete display. Upper half of the screen shows the reference stimulus, in this case, with 14\% crosstalk. The bottom half shows the user-controlled test stimulus which is always free of crosstalk. (B) Layout of the experiment environment in terms of depth w.r.t. observer.\relax }}{39}{figure.caption.72}
\contentsline {figure}{\numberline {4.7}{\ignorespaces The median data for all observers is shown. The abscissa shows the observed depth when no crosstalk is present, in comparison with the theoretical depth. Different lines represent different stimuli. The error bars indicate $\pm $ 1 standard error.\relax }}{41}{figure.caption.78}
\contentsline {figure}{\numberline {4.8}{\ignorespaces The median data for all observers is shown. The abscissa shows the observed depth when 3\% crosstalk is present, in comparison with the theoretical depth. Different lines represent different stimuli. The error bars indicate $\pm $ 1 standard error.\relax }}{42}{figure.caption.80}
\contentsline {figure}{\numberline {4.9}{\ignorespaces The median data for all observers is shown. The abscissa shows the observed depth when 7\% crosstalk is present, in comparison with the theoretical depth. Different lines represent different stimuli. The error bars indicate $\pm $ 1 standard error.\relax }}{43}{figure.caption.81}
\contentsline {figure}{\numberline {4.10}{\ignorespaces The median data for all observers is shown. The abscissa shows the observed depth when 14\% crosstalk is present, in comparison with the theoretical depth. Different lines represent different stimuli. The error bars indicate $\pm $ 1 standard error.\relax }}{44}{figure.caption.82}
\contentsline {figure}{\numberline {4.11}{\ignorespaces The median data for all observers is shown. The abscissa shows the observed depth when no crosstalk is present, in comparison with the theoretical depth. Different lines represent different stimuli. The error bars indicate $\pm $ 1 standard error.\relax }}{45}{figure.caption.84}
\contentsline {figure}{\numberline {4.12}{\ignorespaces The median data for all observers is shown. The abscissa shows the observed depth when 3\% crosstalk is present, in comparison with the theoretical depth. Different lines represent different stimuli. The error bars indicate $\pm $ 1 standard error.\relax }}{46}{figure.caption.85}
\contentsline {figure}{\numberline {4.13}{\ignorespaces The median data for all observers is shown. The abscissa shows the observed depth when 7\% crosstalk is present, in comparison with the theoretical depth. Different lines represent different stimuli. The error bars indicate $\pm $ 1 standard error.\relax }}{46}{figure.caption.86}
\contentsline {figure}{\numberline {4.14}{\ignorespaces The median data for all observers is shown. The abscissa shows the observed depth when 14\% crosstalk is present, in comparison with the theoretical depth. Different lines represent different stimuli. The error bars indicate $\pm $ 1 standard error.\relax }}{47}{figure.caption.87}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The figure represents estimating the human observed disparity in a thin cylinder stereo pair where the disparity in terms of pixels is 9 and the crosstalk is 14\%. The cross-correlation of a patch containing only the cylinder from the right eye image is computed across the entire left eye image containing both the cylinder and the ghost. (A) The blue line represents the 1D The scan line of the result of local cross-correlation. In this case, the maximum cross-correlation occurs at the disparity of 9 pixels, which is the actual disparity. Orange line represents a Gaussian function with $\sigma $ = 9 pixels centered at the location of the ghost that is to be used for weighing the correlation profile. (B) The resulting Gaussian weighed local cross-correlation. It can be seen that, the estimated disparity as a result of the peak of cross-correlation has shifted back from 9 to 3 pixels.\relax }}{56}{figure.caption.97}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of experimental observed depth for cylinder of 18.9 arc min width (orange) vs estimated depth via windowed cross-correlation. The best results were obtained with $\sigma $ = 15.4 arc min.\relax }}{57}{figure.caption.98}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison of experimental observed depth for cylinder of 37.8 arc min width (orange) vs estimated depth via windowed cross-correlation. The best results were obtained with $\sigma $ = 30.87 arc min.\relax }}{58}{figure.caption.99}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison of experimental observed depth for cylinder of 56.7 arc min width (orange) vs estimated depth via windowed cross-correlation. The best results were obtained with $\sigma $ = 36.54 arc min.\relax }}{58}{figure.caption.100}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison of experimental observed depth for cylinder of 75.6 arc min width (orange) vs estimated depth via windowed cross-correlation. The best results were obtained with $\sigma $ = 46.2 arc min.\relax }}{59}{figure.caption.101}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Representation of a 3D light field \cite {du2014improving}. (A)(\emph {x,y}) denotes the view dimensions while \emph {w} denotes different perspective views for a light field. (B) Epipolar view of the squared region in (a)representing how every pixels shifts with respect to shift in perspective.\relax }}{60}{figure.caption.104}
\contentsline {figure}{\numberline {5.7}{\ignorespaces (A) 1D representation of luminance profile along an image row. Blue graph represents a luminance step and orange graph represents the luminance profile of the blurred image. Yellow graph represents corn-sweet profile centered at the luminance edge and obtained as the difference between the original and the blurred image. (B) Same procedure performed in view domain. Blue graph represents the luminance profile of a light feild image and orange graph represents the non-energy preserving additive blurring due to neighboring views in an automultiscopic environment. The Yellow graph represents the difference between the view image and its view-domain blurred version that resembles closely to subtractive crosstalk cancellation rather than a corn-sweet profile.\relax }}{62}{figure.caption.113}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Naive subtractive crosstalk compensation compared to our proposed iterative crosstalk compensation. (A) An automultiscopic display's view image containing crosstalk given by the curves in Figure \ref {fig:sim_gaussians}. (B) Compensated view image using naive crosstalk subtraction. (C) Compensated view image using iterative crosstalk subtraction. \relax }}{64}{figure.caption.118}
\addvspace {10\p@ }
