This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: acm.bst
Database file #1: bibliography/references.bib
Warning--empty journal in wiki:stereopsis
You've used 10 entries,
            2253 wiz_defined-function locations,
            583 strings with 5301 characters,
and the built_in function-call counts, 3201 in all, are:
= -- 318
> -- 110
< -- 0
+ -- 47
- -- 36
* -- 212
:= -- 497
add.period$ -- 30
call.type$ -- 10
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 126
empty$ -- 286
format.name$ -- 36
if$ -- 687
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 8
newline$ -- 53
num.names$ -- 20
pop$ -- 65
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 232
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 1
while$ -- 32
width$ -- 12
write$ -- 104
(There was 1 warning)
