\contentsline {chapter}{Abstract}{v}{dummy.6}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{vii}{dummy.7}

\contentsline {chapter}{Contents}{xi}{chapter*.8}
\contentsline {chapter}{List of Figures}{xv}{chapter*.9}
\contentsline {chapter}{List of Tables}{xvii}{chapter*.10}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}
\contentsline {section}{\numberline {1.1}Preliminaries}{1}{section.12}
\contentsline {section}{\numberline {1.2}Contributions of this Thesis}{1}{section.13}
\contentsline {section}{\numberline {1.3}Structure}{1}{section.14}
\contentsline {section}{\numberline {1.4}List of Commonly used abbreviations}{1}{section.15}
\contentsline {chapter}{\numberline {2}Relevant Background}{3}{chapter.16}
\contentsline {section}{\numberline {2.1}Depth Perception}{3}{section.17}
\contentsline {section}{\numberline {2.2}Binocular Vision and Stereopsis}{3}{section.19}
\contentsline {section}{\numberline {2.3}Limits of Stereopsis}{6}{section.21}
\contentsline {section}{\numberline {2.4}Crosstalk}{6}{section.22}
\contentsline {section}{\numberline {2.5}Stereoscopic/Automultiscopic Screens and its cross-talk}{9}{section.28}
\contentsline {subsection}{\numberline {2.5.1}CRT Screens}{9}{subsection.29}
\contentsline {subsection}{\numberline {2.5.2}LCD Screens}{9}{subsection.30}
\contentsline {subsection}{\numberline {2.5.3}Anaglyph Stereo}{9}{subsection.31}
\contentsline {subsection}{\numberline {2.5.4}Active/Time Sequential Stereo}{9}{subsection.32}
\contentsline {subsection}{\numberline {2.5.5}Passive/ Space Multiplexed Stereo}{9}{subsection.33}
\contentsline {subsection}{\numberline {2.5.6}Automultiscopic Screens}{9}{subsection.34}
\contentsline {section}{\numberline {2.6}Crosstalk Quality Metrics}{9}{section.35}
\contentsline {section}{\numberline {2.7}Lightfields}{9}{section.36}
\contentsline {chapter}{\numberline {3}Related Work}{11}{chapter.37}
\contentsline {section}{\numberline {3.1}Effects of Crosstalk on Perceived Depth}{12}{section.38}
\contentsline {subsection}{\numberline {3.1.1}Thirsins's work}{12}{subsection.39}
\contentsline {subsection}{\numberline {3.1.2}Systematic Distortion}{12}{subsection.40}
\contentsline {subsection}{\numberline {3.1.3}Visibility Threshold and Fusion Limit}{12}{subsection.41}
\contentsline {section}{\numberline {3.2}Migigation/Compensation of Cross-talk}{12}{section.42}
\contentsline {subsection}{\numberline {3.2.1}Stereoscopic Screens}{12}{subsection.43}
\contentsline {subsubsection}{\numberline {3.2.1.1}Subtractive Approaches}{12}{subsubsection.44}
\contentsline {subsubsection}{\numberline {3.2.1.2}Perceptual Optimization}{12}{subsubsection.45}
\contentsline {subsubsection}{\numberline {3.2.1.3}Temporal Approach}{12}{subsubsection.46}
\contentsline {subsection}{\numberline {3.2.2}Automultiscopic Screens}{12}{subsection.47}
\contentsline {subsubsection}{\numberline {3.2.2.1}Inverse Filtering}{12}{subsubsection.48}
\contentsline {subsubsection}{\numberline {3.2.2.2}Subtractive Reduction}{12}{subsubsection.49}
\contentsline {subsubsection}{\numberline {3.2.2.3}Sub-pixel Optimization}{12}{subsubsection.50}
\contentsline {subsubsection}{\numberline {3.2.2.4}Low Pass Filtering}{12}{subsubsection.51}
\contentsline {chapter}{\numberline {4}Contribution}{13}{chapter.52}
\contentsline {section}{\numberline {4.1}Crosstalk Experiments}{14}{section.53}
\contentsline {subsection}{\numberline {4.1.1}Apparatus setup}{14}{subsection.54}
\contentsline {subsection}{\numberline {4.1.2}Experimentation Procedure}{14}{subsection.55}
\contentsline {subsection}{\numberline {4.1.3}Stereoscopic Experimentations}{14}{subsection.56}
\contentsline {subsubsection}{\numberline {4.1.3.1}Initial Hypothesis}{14}{subsubsection.57}
\contentsline {subsubsection}{\numberline {4.1.3.2}stimuli}{14}{subsubsection.58}
\contentsline {subsubsection}{\numberline {4.1.3.3}Simulation of Cross-talk}{14}{subsubsection.59}
\contentsline {subsubsection}{\numberline {4.1.3.4}Experimentation procedure}{14}{subsubsection.60}
\contentsline {subsubsection}{\numberline {4.1.3.5}Results}{14}{subsubsection.61}
\contentsline {subsection}{\numberline {4.1.4}Automultiscopic Experimentations}{14}{subsection.62}
\contentsline {subsubsection}{\numberline {4.1.4.1}Initial Hypothesis}{14}{subsubsection.63}
\contentsline {subsubsection}{\numberline {4.1.4.2}stimuli}{14}{subsubsection.64}
\contentsline {subsubsection}{\numberline {4.1.4.3}Simulation of Cross-talk}{14}{subsubsection.65}
\contentsline {subsubsection}{\numberline {4.1.4.4}Experimentation procedure}{14}{subsubsection.66}
\contentsline {subsubsection}{\numberline {4.1.4.5}Results}{14}{subsubsection.67}
\contentsline {subsection}{\numberline {4.1.5}Conclusion and Discussion}{14}{subsection.68}
\contentsline {section}{\numberline {4.2}HVS depth from disparity Model}{14}{section.69}
\contentsline {subsection}{\numberline {4.2.1}Different Hypothesis and their Outcome}{14}{subsection.70}
\contentsline {subsection}{\numberline {4.2.2}Future Work}{14}{subsection.71}
\contentsline {section}{\numberline {4.3}Cross-talk Mitigation}{14}{section.72}
\contentsline {subsection}{\numberline {4.3.1}Proposed Optimizations}{14}{subsection.73}
\contentsline {subsection}{\numberline {4.3.2}Unsharp Masking in View Domain}{14}{subsection.74}
\contentsline {subsection}{\numberline {4.3.3}Iterative Subtraction}{14}{subsection.75}
\contentsline {chapter}{\numberline {5}Applications}{15}{chapter.76}
\contentsline {section}{\numberline {5.1}Depth Adjustment for Depth Critical viewing Applications}{15}{section.77}
\contentsline {section}{\numberline {5.2}Efficient Preprocessing for Crosstalkfree Images}{15}{section.78}
\contentsline {chapter}{\numberline {6}Conclusion}{17}{chapter.79}
\contentsline {section}{\numberline {6.1}Summary}{17}{section.80}
\contentsline {section}{\numberline {6.2}Future Work}{17}{section.81}
\contentsline {section}{\numberline {6.3}Open Questions}{17}{section.82}
\contentsline {chapter}{Bibliography}{19}{chapter*.83}
\vspace {2em}
\contentsline {chapter}{Index}{20}{chapter*.83}
