\contentsline {chapter}{Abstract}{v}{dummy.6}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{vii}{dummy.7}

\contentsline {chapter}{Contents}{xi}{chapter*.8}
\contentsline {chapter}{List of Figures}{xiii}{chapter*.9}
\contentsline {chapter}{List of Tables}{xvii}{chapter*.10}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}
\contentsline {section}{\numberline {1.1}Contribution}{2}{section.12}
\contentsline {section}{\numberline {1.2}Structure}{2}{section.13}
\contentsline {chapter}{\numberline {2}Relevant Background}{5}{chapter.14}
\contentsline {section}{\numberline {2.1}Binocular vision, stereopsis and its limits}{5}{section.16}
\contentsline {section}{\numberline {2.2}Crosstalk}{8}{section.18}
\contentsline {section}{\numberline {2.3}Stereoscopic and automultiscopic screens and its crosstalk}{11}{section.28}
\contentsline {subsection}{\numberline {2.3.1}Time sequential stereo using active shutter glasses with an LCD display}{11}{subsection.30}
\contentsline {subsection}{\numberline {2.3.2}Polarized stereo}{14}{subsection.32}
\contentsline {subsection}{\numberline {2.3.3}Automultiscopic Screens}{16}{subsection.34}
\contentsline {chapter}{\numberline {3}Related work}{21}{chapter.38}
\contentsline {section}{\numberline {3.1}Effects of crosstalk on perceived depth}{21}{section.39}
\contentsline {section}{\numberline {3.2}Depth resolution mechanisms in HVS}{24}{section.41}
\contentsline {section}{\numberline {3.3}Reduction of crosstalk}{25}{section.44}
\contentsline {subsection}{\numberline {3.3.1}Stereoscopic displays}{26}{subsection.45}
\contentsline {subsection}{\numberline {3.3.2}Automultiscopic displays}{28}{subsection.51}
\contentsline {chapter}{\numberline {4}Crosstalk Experiments}{31}{chapter.56}
\contentsline {section}{\numberline {4.1}Motivation}{31}{section.57}
\contentsline {section}{\numberline {4.2}Stimuli}{33}{section.58}
\contentsline {section}{\numberline {4.3}Apparatus and simulation procedure}{35}{section.63}
\contentsline {section}{\numberline {4.4}Experiment procedure}{38}{section.70}
\contentsline {subsection}{\numberline {4.4.1}Environment Setup}{38}{subsection.71}
\contentsline {subsection}{\numberline {4.4.2}Subjects}{38}{subsection.73}
\contentsline {subsection}{\numberline {4.4.3}Experiment parameters}{39}{subsection.75}
\contentsline {section}{\numberline {4.5}Results}{40}{section.76}
\contentsline {subsection}{\numberline {4.5.1}Stereo}{40}{subsection.77}
\contentsline {subsection}{\numberline {4.5.2}Automultiscopic}{44}{subsection.82}
\contentsline {section}{\numberline {4.6}Discussion}{46}{section.87}
\contentsline {subsection}{\numberline {4.6.1}Stereo}{46}{subsection.88}
\contentsline {subsection}{\numberline {4.6.2}Automultiscopic}{49}{subsection.89}
\contentsline {chapter}{\numberline {5}Applications}{51}{chapter.91}
\contentsline {section}{\numberline {5.1}Observed depth prediction}{52}{section.92}
\contentsline {section}{\numberline {5.2}Crosstalk mitigation}{58}{section.100}
\contentsline {subsection}{\numberline {5.2.1}Unsharp masking in epipolar domain}{58}{subsection.101}
\contentsline {subsection}{\numberline {5.2.2}Iterative crosstalk reduction}{60}{subsection.112}
\contentsline {chapter}{\numberline {6}Conclusion}{63}{chapter.117}
\contentsline {section}{\numberline {6.1}Summary}{63}{section.118}
\contentsline {section}{\numberline {6.2}Future Work}{64}{section.119}
\contentsline {chapter}{Bibliography}{65}{chapter*.120}
\vspace {2em}
\contentsline {chapter}{Index}{68}{chapter*.120}
