\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab1}{{\caption@xref {tab:tab1}{ on input line 76}}{i}{}{table.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{dummy.6}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{dummy.7}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{xi}{chapter*.8}}
\citation{woods2012crosstalk}
\citation{woods2012crosstalk}
\citation{woods2012crosstalk}
\citation{zwicker2006antialiasing}
\citation{wang2014improved}
\citation{woods2012crosstalk}
\citation{tsirlin2012effect}
\citation{tsirlin2012crosstalk}
\citation{cormack1991interocular}
\citation{van2011perceptually}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{chapter*.9}}
\citation{vangorp2014depth}
\citation{du2014improving}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xvii}{chapter*.10}}
\citation{tsirlin2012effect}
\citation{wilcox2003determinants}
\citation{tsirlin2012effect}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.11}{}}
\citation{filippini2009limits}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contribution}{2}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure}{2}{section.13}}
\citation{wiki:depth_perception}
\citation{depthcues1}
\citation{wiki:depth_perception}
\citation{CueFusion}
\citation{howard1995binocular}
\citation{wiki:stereopsis}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Relevant Background}{5}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:reletiveBackground}{{2}{5}{Relevant Background}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Binocular vision, stereopsis and its limits}{5}{section.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces HVS Depth Cues.\relax }}{6}{figure.caption.15}}
\newlabel{fig:CueTree}{{2.1}{6}{HVS Depth Cues.\relax }{figure.caption.15}{}}
\citation{wiki:horoptor}
\citation{wiki:wheatstone}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representation of theoretical (T) and empirical (E) horopter.\relax }}{7}{figure.caption.17}}
\newlabel{fig:horoptor}{{2.2}{7}{Representation of theoretical (T) and empirical (E) horopter.\relax }{figure.caption.17}{}}
\citation{woods2012crosstalk}
\citation{woods2012crosstalk}
\citation{woods2012crosstalk}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Crosstalk}{8}{section.18}}
\newlabel{eq:simple_crosstalk}{{2.1}{8}{Crosstalk}{equation.20}{}}
\newlabel{fig:originalPicture}{{2.3a}{9}{original image.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:originalPicture}{{a}{9}{original image.\relax }{figure.caption.19}{}}
\newlabel{fig:ill_leackage}{{2.3b}{9}{system crosstalk due to inter-view light leakage.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:ill_leackage}{{b}{9}{system crosstalk due to inter-view light leakage.\relax }{figure.caption.19}{}}
\newlabel{fig:imWCT}{{2.3c}{9}{observed image with ghosting.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:imWCT}{{c}{9}{observed image with ghosting.\relax }{figure.caption.19}{}}
\newlabel{fig:viewerCT}{{2.3d}{9}{viewers crosstalk.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:viewerCT}{{d}{9}{viewers crosstalk.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (a-c) A simulation of 14\% crosstalk. An image intended for the left eye containing 14\% of image intended for right eye. (d) Illustration of viewers crosstalk with the transfer functions as defined by Woods \cite  {woods2012crosstalk}. \relax }}{9}{figure.caption.19}}
\newlabel{fig:ct1}{{2.3}{9}{(a-c) A simulation of 14\% crosstalk. An image intended for the left eye containing 14\% of image intended for right eye. (d) Illustration of viewers crosstalk with the transfer functions as defined by Woods \cite {woods2012crosstalk}. \relax }{figure.caption.19}{}}
\newlabel{eq:crosstalk_gray}{{2.2}{9}{Crosstalk}{equation.21}{}}
\newlabel{eq:system_ct}{{2.3}{9}{Crosstalk}{equation.22}{}}
\citation{wilcox2003determinants}
\citation{burt1980disparity}
\citation{woods2012crosstalk}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stereoscopic and automultiscopic screens and its crosstalk}{11}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Time sequential stereo using active shutter glasses with an LCD display}{11}{subsection.30}}
\citation{woods2012crosstalk}
\citation{woods2012crosstalk}
\citation{woods2012crosstalk}
\citation{woods2012crosstalk}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A flow diagram showing the process of stereo image perception starting from stereo scene capture. The crosstalk can be induced by the display (light generation) and by the image/view separation mechanism(3D glasses or autostereoscopic parallax barrier).\relax }}{12}{figure.caption.29}}
\newlabel{fig:ctflow}{{2.4}{12}{A flow diagram showing the process of stereo image perception starting from stereo scene capture. The crosstalk can be induced by the display (light generation) and by the image/view separation mechanism(3D glasses or autostereoscopic parallax barrier).\relax }{figure.caption.29}{}}
\newlabel{fig:response_low}{{2.5a}{12}{Time(ms)\relax }{figure.caption.31}{}}
\newlabel{sub@fig:response_low}{{a}{12}{Time(ms)\relax }{figure.caption.31}{}}
\newlabel{fig:response_high}{{2.5b}{12}{Time(ms)\relax }{figure.caption.31}{}}
\newlabel{sub@fig:response_high}{{b}{12}{Time(ms)\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces (a) Response of a conventional LCD display (in time domain). (b) Response of a high refresh rate LCD display \cite  {woods2012crosstalk}. \relax }}{12}{figure.caption.31}}
\newlabel{fig:LCD_refresh}{{2.5}{12}{(a) Response of a conventional LCD display (in time domain). (b) Response of a high refresh rate LCD display \cite {woods2012crosstalk}. \relax }{figure.caption.31}{}}
\citation{wiki:polarizationwiki}
\citation{woods2012crosstalk}
\citation{hong2010analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Polarized stereo}{14}{subsection.32}}
\citation{woods2012crosstalk}
\citation{woods2012crosstalk}
\citation{woods2012crosstalk}
\newlabel{fig:polarized_lcd}{{2.6a}{15}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:polarized_lcd}{{a}{15}{\relax }{figure.caption.33}{}}
\newlabel{fig:polarized_lcd_prob}{{2.6b}{15}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:polarized_lcd_prob}{{b}{15}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces (a) A layout of a micro-polarized LCD screen where odd and even numbered rows are oppositely polarized. In this example, the viewer viewing the screen using the polarized glasses will see odd numbered pixel rows through the right eye and even numbered pixel rows in the left eye \cite  {woods2012crosstalk} (b) {Construction of a typical micro-polarized LCD screen}.\relax }}{15}{figure.caption.33}}
\newlabel{fig:LCD_polarized}{{2.6}{15}{(a) A layout of a micro-polarized LCD screen where odd and even numbered rows are oppositely polarized. In this example, the viewer viewing the screen using the polarized glasses will see odd numbered pixel rows through the right eye and even numbered pixel rows in the left eye \cite {woods2012crosstalk} (b) {Construction of a typical micro-polarized LCD screen}.\relax }{figure.caption.33}{}}
\citation{zwicker2006antialiasing}
\citation{zwicker2006antialiasing}
\citation{zwicker2006antialiasing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Automultiscopic Screens}{16}{subsection.34}}
\citation{wiki:Light_field}
\citation{zwicker2006antialiasing}
\citation{boev2007crosstalk}
\citation{wang2014improved}
\citation{wang2014improved}
\citation{woods2012crosstalk}
\citation{woods2012crosstalk}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A five-view automultiscopic screen using a parallax barrier. The actual pixels on the LCD panel are called sub-pixels whereas the gaps in the parallax barrier can be thought of as a single view dependent pixel. Each of the observer's eyes can only see a specific set of sub-pixels through a view dependent pixel \cite  {zwicker2006antialiasing}.\relax }}{17}{figure.caption.35}}
\newlabel{fig:parallax_barrier}{{2.7}{17}{A five-view automultiscopic screen using a parallax barrier. The actual pixels on the LCD panel are called sub-pixels whereas the gaps in the parallax barrier can be thought of as a single view dependent pixel. Each of the observer's eyes can only see a specific set of sub-pixels through a view dependent pixel \cite {zwicker2006antialiasing}.\relax }{figure.caption.35}{}}
\newlabel{fig:tilted_sheet}{{2.8a}{18}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:tilted_sheet}{{a}{18}{\relax }{figure.caption.36}{}}
\newlabel{fig:tilted_sheet_views}{{2.8b}{18}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:tilted_sheet_views}{{b}{18}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces (a)Visible pixels observed through the slit of a tilted parallax barrier. It can be seen that the view is covering more than one pixels for every pixel. (b)The view that covers majority portion of a sub-pixel is assigned to it which is the reason why some light from that particular view will be leaked into the adjacent view \cite  {wang2014improved}\relax }}{18}{figure.caption.36}}
\newlabel{fig:automultiscopic_sheet}{{2.8}{18}{(a)Visible pixels observed through the slit of a tilted parallax barrier. It can be seen that the view is covering more than one pixels for every pixel. (b)The view that covers majority portion of a sub-pixel is assigned to it which is the reason why some light from that particular view will be leaked into the adjacent view \cite {wang2014improved}\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  The experimentally observed luminance distribution of all views across different view points. It can be seen that some portion of the adjacent views is leaked even at the sweet spots. The light leakage increases as the observation point is moved away from the sweet spot \cite  {woods2012crosstalk}.\relax }}{18}{figure.caption.37}}
\newlabel{fig:gaussians}{{2.9}{18}{The experimentally observed luminance distribution of all views across different view points. It can be seen that some portion of the adjacent views is leaked even at the sweet spots. The light leakage increases as the observation point is moved away from the sweet spot \cite {woods2012crosstalk}.\relax }{figure.caption.37}{}}
\citation{woods2012crosstalk}
\citation{wilcox2003determinants}
\citation{tsirlin2012crosstalk}
\citation{wilcox2003determinants}
\citation{huang2003crosstalk}
\citation{webber}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related work}{21}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:relatedWork}{{3}{21}{Related work}{chapter.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Effects of crosstalk on perceived depth}{21}{section.39}}
\citation{rohaly1999effects}
\citation{tsirlin2011effect}
\citation{tsirlin2012effect}
\citation{tsirlin2012crosstalk}
\citation{tsirlin2012effect}
\citation{tsirlin2012crosstalk}
\citation{tsirlin2012effect}
\newlabel{fig:tsirlin_exp}{{3.1a}{22}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:tsirlin_exp}{{a}{22}{\relax }{figure.caption.40}{}}
\newlabel{fig:tsirlin_res}{{3.1b}{22}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:tsirlin_res}{{b}{22}{\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (a) The setup of Tsirlin's experiments \cite  {tsirlin2012effect} \cite  {tsirlin2012crosstalk}. Left: complete experiment where the viewers see the vertical lines as a single line in depth. Right: the same line with 0, 16 and 32\% simulated crosstalk. (b) Depth degradation averaged over the test subjects.\relax }}{22}{figure.caption.40}}
\newlabel{fig:tsirlin}{{3.1}{22}{(a) The setup of Tsirlin's experiments \cite {tsirlin2012effect} \cite {tsirlin2012crosstalk}. Left: complete experiment where the viewers see the vertical lines as a single line in depth. Right: the same line with 0, 16 and 32\% simulated crosstalk. (b) Depth degradation averaged over the test subjects.\relax }{figure.caption.40}{}}
\citation{tsirlin2012crosstalk}
\citation{cormack1991interocular}
\citation{cormack1991interocular}
\citation{cormack1991interocular}
\citation{filippini2009limits}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Depth resolution mechanisms in HVS}{24}{section.41}}
\newlabel{fig:cormack_cont}{{3.2a}{25}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:cormack_cont}{{a}{25}{\relax }{figure.caption.42}{}}
\newlabel{fig:cormack_noise}{{3.2b}{25}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:cormack_noise}{{b}{25}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) 1D cross-correlation with varying contrast. (b) 1D cross-correlation with variable level of added noise \cite  {cormack1991interocular}.\relax }}{25}{figure.caption.42}}
\newlabel{fig:cormack}{{3.2}{25}{(a) 1D cross-correlation with varying contrast. (b) 1D cross-correlation with variable level of added noise \cite {cormack1991interocular}.\relax }{figure.caption.42}{}}
\newlabel{eq:ccr}{{3.1}{25}{Depth resolution mechanisms in HVS}{equation.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reduction of crosstalk}{25}{section.44}}
\citation{konrad2000cancellation}
\citation{lipscomb1994reducing}
\citation{smit2007non}
\citation{sohn2014crosstalk}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Stereoscopic displays}{26}{subsection.45}}
\citation{van2011perceptually}
\citation{van2011perceptually}
\citation{van2011perceptually}
\citation{wiki:CSF}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces (a) Input image. (b) Subtractive compensation. (c) CSF weighed compensation. (d-f) Observed images \cite  {van2011perceptually}.\relax }}{27}{figure.caption.46}}
\newlabel{fig:perc_opt}{{3.3}{27}{(a) Input image. (b) Subtractive compensation. (c) CSF weighed compensation. (d-f) Observed images \cite {van2011perceptually}.\relax }{figure.caption.46}{}}
\newlabel{eq:perc_opt}{{3.2}{27}{Stereoscopic displays}{equation.48}{}}
\newlabel{eq:residual_eq}{{3.3}{27}{Stereoscopic displays}{equation.49}{}}
\citation{barkowsky2010crosstalk}
\newlabel{eq:perc_opt_vm}{{3.4}{28}{Stereoscopic displays}{equation.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Automultiscopic displays}{28}{subsection.51}}
\newlabel{eq:perc_view}{{3.5}{28}{Automultiscopic displays}{equation.52}{}}
\newlabel{eq:ct_red_red}{{3.6}{28}{Automultiscopic displays}{equation.53}{}}
\citation{jain2007crosstalk}
\citation{citation-0}
\citation{wang2014improved}
\newlabel{eq:ct_red_reduced_contrast}{{3.7}{29}{Automultiscopic displays}{equation.54}{}}
\newlabel{eq:bils}{{3.8}{29}{Automultiscopic displays}{equation.55}{}}
\citation{tsirlin2011effect}
\citation{tsirlin2012crosstalk}
\citation{tsirlin2012effect}
\citation{tsirlin2012effect}
\citation{tsirlin2011effect}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Crosstalk Experiments}{31}{chapter.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experiments}{{4}{31}{Crosstalk Experiments}{chapter.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{31}{section.57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stimuli}{33}{section.58}}
\citation{wiki:wheatstone}
\citation{vangorp2014depth}
\citation{vangorp2014depth}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Description of the objects used as stimuli.\relax }}{34}{table.caption.60}}
\newlabel{tab:stimili_desc}{{4.1}{34}{Description of the objects used as stimuli.\relax }{table.caption.60}{}}
\newlabel{fig:blender_scene}{{4.1a}{34}{\relax }{figure.caption.61}{}}
\newlabel{sub@fig:blender_scene}{{a}{34}{\relax }{figure.caption.61}{}}
\newlabel{fig:blender_scene_side}{{4.1b}{34}{\relax }{figure.caption.61}{}}
\newlabel{sub@fig:blender_scene_side}{{b}{34}{\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces (A) Frontal view of the scene rendered with Blender. (B) Side view of the same scene.\relax }}{34}{figure.caption.61}}
\newlabel{fig:Scene_conf}{{4.1}{34}{(A) Frontal view of the scene rendered with Blender. (B) Side view of the same scene.\relax }{figure.caption.61}{}}
\newlabel{fig:left_stereo_cyl}{{4.2a}{35}{\relax }{figure.caption.62}{}}
\newlabel{sub@fig:left_stereo_cyl}{{a}{35}{\relax }{figure.caption.62}{}}
\newlabel{fig:right_stereo_cyl}{{4.2b}{35}{\relax }{figure.caption.62}{}}
\newlabel{sub@fig:right_stereo_cyl}{{b}{35}{\relax }{figure.caption.62}{}}
\newlabel{fig:left_stereo_dra}{{4.2c}{35}{\relax }{figure.caption.62}{}}
\newlabel{sub@fig:left_stereo_dra}{{c}{35}{\relax }{figure.caption.62}{}}
\newlabel{fig:right_stereo_dra}{{4.2d}{35}{\relax }{figure.caption.62}{}}
\newlabel{sub@fig:right_stereo_dra}{{d}{35}{\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Stereo images of the cylinder of 5 cm radius and the dragon. The theoretical depth difference between the objects and the background is 3.44 cm. Viewer can cross-fuse to see in depth.\relax }}{35}{figure.caption.62}}
\newlabel{fig:stimuli_stereo}{{4.2}{35}{Stereo images of the cylinder of 5 cm radius and the dragon. The theoretical depth difference between the objects and the background is 3.44 cm. Viewer can cross-fuse to see in depth.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Apparatus and simulation procedure}{35}{section.63}}
\newlabel{fig:setup}{{4.3a}{36}{\relax }{figure.caption.64}{}}
\newlabel{sub@fig:setup}{{a}{36}{\relax }{figure.caption.64}{}}
\newlabel{fig:setup_sch}{{4.3b}{36}{\relax }{figure.caption.64}{}}
\newlabel{sub@fig:setup_sch}{{b}{36}{\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Our Wheatstone setup. Physical view frusta are shaded in light blue where as the virtual view frusta are depicted in dotted gray lines. The cyan lines represent the mirrors \cite  {vangorp2014depth}\relax }}{36}{figure.caption.64}}
\newlabel{fig:wheatstone_setup}{{4.3}{36}{Our Wheatstone setup. Physical view frusta are shaded in light blue where as the virtual view frusta are depicted in dotted gray lines. The cyan lines represent the mirrors \cite {vangorp2014depth}\relax }{figure.caption.64}{}}
\newlabel{eq:ct_leak_eq}{{4.1}{36}{Apparatus and simulation procedure}{equation.65}{}}
\newlabel{eq:ct_sim_eq}{{4.2}{36}{Apparatus and simulation procedure}{equation.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces View-luminance intensity profiles for an 11-view automultiscopic display simulated with Gaussians of $\sigma =2$ centered at the sweet spots. X-axis denote the viewing position. It can be seen that the simulated luminance profiles closely matches the experimentally observed view-luminance profiles in Figure \ref  {fig:gaussians}\relax }}{37}{figure.caption.68}}
\newlabel{fig:sim_gaussians}{{4.4}{37}{View-luminance intensity profiles for an 11-view automultiscopic display simulated with Gaussians of $\sigma =2$ centered at the sweet spots. X-axis denote the viewing position. It can be seen that the simulated luminance profiles closely matches the experimentally observed view-luminance profiles in Figure \ref {fig:gaussians}\relax }{figure.caption.68}{}}
\newlabel{eq:auto_obs_imgs}{{4.3}{37}{Apparatus and simulation procedure}{equation.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimental procedure}{37}{section.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Environment setup}{37}{subsection.71}}
\newlabel{fig:obs_st_left}{{4.5a}{38}{\relax }{figure.caption.69}{}}
\newlabel{sub@fig:obs_st_left}{{a}{38}{\relax }{figure.caption.69}{}}
\newlabel{fig:obs_st_right}{{4.5b}{38}{\relax }{figure.caption.69}{}}
\newlabel{sub@fig:obs_st_right}{{b}{38}{\relax }{figure.caption.69}{}}
\newlabel{fig:obs_aut_left}{{4.5c}{38}{\relax }{figure.caption.69}{}}
\newlabel{sub@fig:obs_aut_left}{{c}{38}{\relax }{figure.caption.69}{}}
\newlabel{fig:obs_aut_right}{{4.5d}{38}{\relax }{figure.caption.69}{}}
\newlabel{sub@fig:obs_aut_right}{{d}{38}{\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces (a,b) Observed left and right stereo images with 14\% crosstalk and crossed depth of 3.45 cm. (c,d) Same configuration for observed images on automultiscopic display). Viewers can cross-fuse to see in depth.\relax }}{38}{figure.caption.69}}
\newlabel{fig:observed_ct_images}{{4.5}{38}{(a,b) Observed left and right stereo images with 14\% crosstalk and crossed depth of 3.45 cm. (c,d) Same configuration for observed images on automultiscopic display). Viewers can cross-fuse to see in depth.\relax }{figure.caption.69}{}}
\newlabel{fig:exp_env}{{4.6a}{39}{\relax }{figure.caption.72}{}}
\newlabel{sub@fig:exp_env}{{a}{39}{\relax }{figure.caption.72}{}}
\newlabel{fig:exp_env_depth}{{4.6b}{39}{\relax }{figure.caption.72}{}}
\newlabel{sub@fig:exp_env_depth}{{b}{39}{\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces (A) Schematics of the complete display. Upper half of the screen shows the reference stimulus, in this case, with 14\% crosstalk. The bottom half shows the user-controlled test stimulus which is always free of crosstalk. (B) Layout of the experiment environment in terms of depth w.r.t. observer.\relax }}{39}{figure.caption.72}}
\newlabel{fig:exp_env_overall}{{4.6}{39}{(A) Schematics of the complete display. Upper half of the screen shows the reference stimulus, in this case, with 14\% crosstalk. The bottom half shows the user-controlled test stimulus which is always free of crosstalk. (B) Layout of the experiment environment in terms of depth w.r.t. observer.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Subjects}{39}{subsection.73}}
\citation{tsirlin2012effect}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Number of subjects that participated in each experiment.\relax }}{40}{table.caption.74}}
\newlabel{tab:agg_subj}{{4.2}{40}{Number of subjects that participated in each experiment.\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Experiment parameters}{40}{subsection.75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results}{40}{section.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Stereo}{41}{subsection.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The median data for all observers is shown. The abscissa shows the observed depth when no crosstalk is present, in comparison with the theoretical depth. Different lines represent differnt stimuli. The error bars indicate $\pm $ 1 standard error.\relax }}{41}{figure.caption.78}}
\newlabel{fig:s_crosstalk_0}{{4.7}{41}{The median data for all observers is shown. The abscissa shows the observed depth when no crosstalk is present, in comparison with the theoretical depth. Different lines represent differnt stimuli. The error bars indicate $\pm $ 1 standard error.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The median data for all observers is shown. The abscissa shows the observed depth when 3\% crosstalk is present, in comparison with the theoretical depth. Different lines represent differnt stimuli. The error bars indicate $\pm $ 1 standard error.\relax }}{42}{figure.caption.80}}
\newlabel{fig:s_crosstalk_3}{{4.8}{42}{The median data for all observers is shown. The abscissa shows the observed depth when 3\% crosstalk is present, in comparison with the theoretical depth. Different lines represent differnt stimuli. The error bars indicate $\pm $ 1 standard error.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The median data for all observers is shown. The abscissa shows the observed depth when 7\% crosstalk is present, in comparison with the theoretical depth. Different lines represent differnt stimuli. The error bars indicate $\pm $ 1 standard error.\relax }}{43}{figure.caption.81}}
\newlabel{fig:s_crosstalk_7}{{4.9}{43}{The median data for all observers is shown. The abscissa shows the observed depth when 7\% crosstalk is present, in comparison with the theoretical depth. Different lines represent differnt stimuli. The error bars indicate $\pm $ 1 standard error.\relax }{figure.caption.81}{}}
\citation{woods2012crosstalk}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The median data for all observers is shown. The abscissa shows the observed depth when 14\% crosstalk is present, in comparison with the theoretical depth. Different lines represent differnt stimuli. The error bars indicate $\pm $ 1 standard error.\relax }}{44}{figure.caption.82}}
\newlabel{fig:s_crosstalk_14}{{4.10}{44}{The median data for all observers is shown. The abscissa shows the observed depth when 14\% crosstalk is present, in comparison with the theoretical depth. Different lines represent differnt stimuli. The error bars indicate $\pm $ 1 standard error.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Automultiscopic}{44}{subsection.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The median data for all observers is shown. The abscissa shows the observed depth when no crosstalk is present, in comparison with the theoretical depth. Different lines represent differnt stimuli. The error bars indicate $\pm $ 1 standard error.\relax }}{45}{figure.caption.84}}
\newlabel{fig:a_crosstalk_0}{{4.11}{45}{The median data for all observers is shown. The abscissa shows the observed depth when no crosstalk is present, in comparison with the theoretical depth. Different lines represent differnt stimuli. The error bars indicate $\pm $ 1 standard error.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The median data for all observers is shown. The abscissa shows the observed depth when 3\% crosstalk is present, in comparison with the theoretical depth. Different lines represent differnt stimuli. The error bars indicate $\pm $ 1 standard error.\relax }}{46}{figure.caption.85}}
\newlabel{fig:a_crosstalk_3}{{4.12}{46}{The median data for all observers is shown. The abscissa shows the observed depth when 3\% crosstalk is present, in comparison with the theoretical depth. Different lines represent differnt stimuli. The error bars indicate $\pm $ 1 standard error.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The median data for all observers is shown. The abscissa shows the observed depth when 7\% crosstalk is present, in comparison with the theoretical depth. Different lines represent differnt stimuli. The error bars indicate $\pm $ 1 standard error.\relax }}{46}{figure.caption.86}}
\newlabel{fig:a_crosstalk_7}{{4.13}{46}{The median data for all observers is shown. The abscissa shows the observed depth when 7\% crosstalk is present, in comparison with the theoretical depth. Different lines represent differnt stimuli. The error bars indicate $\pm $ 1 standard error.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The median data for all observers is shown. The abscissa shows the observed depth when 14\% crosstalk is present, in comparison with the theoretical depth. Different lines represent differnt stimuli. The error bars indicate $\pm $ 1 standard error.\relax }}{47}{figure.caption.87}}
\newlabel{fig:a_crosstalk_14}{{4.14}{47}{The median data for all observers is shown. The abscissa shows the observed depth when 14\% crosstalk is present, in comparison with the theoretical depth. Different lines represent differnt stimuli. The error bars indicate $\pm $ 1 standard error.\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion}{47}{section.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Stereo}{47}{subsection.89}}
\citation{filippini2009limits}
\citation{kane2014limits}
\citation{cormack1991interocular}
\citation{filippini2009limits}
\citation{filippini2009limits}
\citation{howard1995binocular}
\citation{kane2014limits}
\citation{tsirlin2012effect}
\citation{krol1980double}
\citation{howard1995binocular}
\citation{filippini2009limits}
\citation{howard1995binocular}
\citation{krol1980double}
\citation{tsirlin2012effect}
\citation{kooi2004visual}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Automultiscopic}{50}{subsection.90}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Ghosts and objects seen in an automultiscopic environment according to Equation \ref  {eq:auto_obs_imgs}\relax }}{50}{table.caption.91}}
\newlabel{tab:ghost_obj_names}{{4.3}{50}{Ghosts and objects seen in an automultiscopic environment according to Equation \ref {eq:auto_obs_imgs}\relax }{table.caption.91}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Applications}{53}{chapter.92}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:applicatons}{{5}{53}{Applications}{chapter.92}{}}
\citation{wang2004image}
\citation{wiki:MSE}
\citation{mantiuk2004visible}
\citation{van2011perceptually}
\citation{filippini2009limits}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Observed depth prediction}{54}{section.93}}
\newlabel{eq:banks_ccr}{{5.1}{54}{Observed depth prediction}{equation.94}{}}
\newlabel{ccr_windows}{{5.2}{54}{Observed depth prediction}{equation.95}{}}
\citation{howard1995binocular}
\newlabel{fig:normal_ccr}{{5.1a}{56}{\relax }{figure.caption.97}{}}
\newlabel{sub@fig:normal_ccr}{{a}{56}{\relax }{figure.caption.97}{}}
\newlabel{fig:windowed_ccr}{{5.1b}{56}{\relax }{figure.caption.97}{}}
\newlabel{sub@fig:windowed_ccr}{{b}{56}{\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The figure represents estimating the human observed disparity in a thin cylinder stereo pair where the disparity in terms of pixels is 9 and the crosstalk is 14\%. The cross-correlation of a patch containing only the cylinder from the right eye image is computed across the entire left eye image containing both the cylinder and the ghost. (A) The blue line represents the 1D The scan line of the result of local cross-correlation. In this case, the maximum cross-correlation occurs at the disparity of 9 pixels, which is the actual disparity. Orange line represents a Gaussian function with $\sigma $ = 9 pixels centered at the location of the ghost that is to be used for weighing the correlation profile. (B) The resulting Gaussian weighed local cross-correlation. It can be seen that, the estimated disparity as a result of the peak of cross-correlation has shifted back from 9 to 3 pixels.\relax }}{56}{figure.caption.97}}
\newlabel{fig:windowed_ccr_f}{{5.1}{56}{The figure represents estimating the human observed disparity in a thin cylinder stereo pair where the disparity in terms of pixels is 9 and the crosstalk is 14\%. The cross-correlation of a patch containing only the cylinder from the right eye image is computed across the entire left eye image containing both the cylinder and the ghost. (A) The blue line represents the 1D The scan line of the result of local cross-correlation. In this case, the maximum cross-correlation occurs at the disparity of 9 pixels, which is the actual disparity. Orange line represents a Gaussian function with $\sigma $ = 9 pixels centered at the location of the ghost that is to be used for weighing the correlation profile. (B) The resulting Gaussian weighed local cross-correlation. It can be seen that, the estimated disparity as a result of the peak of cross-correlation has shifted back from 9 to 3 pixels.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of experimental observed depth for cylinder of 18.9 arc min width (orange) vs estimated depth via windowed cross-correlation. The best results were obtained with $\sigma $ = 15.4 arc min.\relax }}{57}{figure.caption.98}}
\newlabel{fig:s_9_sigma_7_4}{{5.2}{57}{Comparison of experimental observed depth for cylinder of 18.9 arc min width (orange) vs estimated depth via windowed cross-correlation. The best results were obtained with $\sigma $ = 15.4 arc min.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison of experimental observed depth for cylinder of 37.8 arc min width (orange) vs estimated depth via windowed cross-correlation. The best results were obtained with $\sigma $ = 30.87 arc min.\relax }}{58}{figure.caption.99}}
\newlabel{fig:s_18_sigma_14_7}{{5.3}{58}{Comparison of experimental observed depth for cylinder of 37.8 arc min width (orange) vs estimated depth via windowed cross-correlation. The best results were obtained with $\sigma $ = 30.87 arc min.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison of experimental observed depth for cylinder of 56.7 arc min width (orange) vs estimated depth via windowed cross-correlation. The best results were obtained with $\sigma $ = 36.54 arc min.\relax }}{58}{figure.caption.100}}
\newlabel{fig:s_27_sigma_17_4}{{5.4}{58}{Comparison of experimental observed depth for cylinder of 56.7 arc min width (orange) vs estimated depth via windowed cross-correlation. The best results were obtained with $\sigma $ = 36.54 arc min.\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison of experimental observed depth for cylinder of 75.6 arc min width (orange) vs estimated depth via windowed cross-correlation. The best results were obtained with $\sigma $ = 46.2 arc min.\relax }}{59}{figure.caption.101}}
\newlabel{fig:s_36_sigma_22}{{5.5}{59}{Comparison of experimental observed depth for cylinder of 75.6 arc min width (orange) vs estimated depth via windowed cross-correlation. The best results were obtained with $\sigma $ = 46.2 arc min.\relax }{figure.caption.101}{}}
\citation{wiki:cornsweet}
\citation{van2011perceptually}
\citation{du2014improving}
\citation{du2014improving}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Crosstalk mitigation}{60}{section.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Unsharp masking in epipolar domain}{60}{subsection.103}}
\newlabel{fig:lightfield_rep}{{5.6a}{60}{\relax }{figure.caption.104}{}}
\newlabel{sub@fig:lightfield_rep}{{a}{60}{\relax }{figure.caption.104}{}}
\newlabel{fig:lightfield_epi}{{5.6b}{60}{\relax }{figure.caption.104}{}}
\newlabel{sub@fig:lightfield_epi}{{b}{60}{\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Representation of a 3D lightfield \cite  {du2014improving}. (A)(\emph  {x,y}) denotes the view dimensions while \emph  {w} denotes different perspective views for a light field. (B) Epipolar view of the squared region in (a)representing how every pixels shifts with respect to shift in perspective.\relax }}{60}{figure.caption.104}}
\newlabel{fig:lightfeild}{{5.6}{60}{Representation of a 3D lightfield \cite {du2014improving}. (A)(\emph {x,y}) denotes the view dimensions while \emph {w} denotes different perspective views for a light field. (B) Epipolar view of the squared region in (a)representing how every pixels shifts with respect to shift in perspective.\relax }{figure.caption.104}{}}
\newlabel{tab:blurring_kernel}{{\caption@xref {tab:blurring_kernel}{ on input line 107}}{61}{Unsharp masking in epipolar domain}{table.caption.105}{}}
\newlabel{eq:final_unsharp_obs}{{5.9}{62}{Unsharp masking in epipolar domain}{equation.112}{}}
\newlabel{fig:cornsweet}{{5.7a}{62}{\relax }{figure.caption.113}{}}
\newlabel{sub@fig:cornsweet}{{a}{62}{\relax }{figure.caption.113}{}}
\newlabel{fig:no_cornsweet}{{5.7b}{62}{\relax }{figure.caption.113}{}}
\newlabel{sub@fig:no_cornsweet}{{b}{62}{\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces (A) 1D representation of luminance profile along an image row. Blue graph represents a luminance step and orange graph represents the luminance profile of the blurred image. Yellow graph represents corn-sweet profile centered at the luminance edge and obtained as the difference between the original and the blurred image. (B) Same procedure performed in view domain. Blue graph represents the luminance profile of a light feild image and orange graph represents the non-energy preserving additive blurring due to neighboring views in an automultiscopic environment. The Yellow graph represents the difference between the view image and its view-domain blurred version that resembles closely to subtractive crosstalk cancellation rather than a corn-sweet profile.\relax }}{62}{figure.caption.113}}
\newlabel{fig:why_no_cornsweet}{{5.7}{62}{(A) 1D representation of luminance profile along an image row. Blue graph represents a luminance step and orange graph represents the luminance profile of the blurred image. Yellow graph represents corn-sweet profile centered at the luminance edge and obtained as the difference between the original and the blurred image. (B) Same procedure performed in view domain. Blue graph represents the luminance profile of a light feild image and orange graph represents the non-energy preserving additive blurring due to neighboring views in an automultiscopic environment. The Yellow graph represents the difference between the view image and its view-domain blurred version that resembles closely to subtractive crosstalk cancellation rather than a corn-sweet profile.\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Iterative crosstalk reduction}{62}{subsection.114}}
\newlabel{fig:original_lf}{{5.8a}{64}{\relax }{figure.caption.118}{}}
\newlabel{sub@fig:original_lf}{{a}{64}{\relax }{figure.caption.118}{}}
\newlabel{fig:subtractive_lf}{{5.8b}{64}{\relax }{figure.caption.118}{}}
\newlabel{sub@fig:subtractive_lf}{{b}{64}{\relax }{figure.caption.118}{}}
\newlabel{fig:iterative_lf}{{5.8c}{64}{\relax }{figure.caption.118}{}}
\newlabel{sub@fig:iterative_lf}{{c}{64}{\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Naive subtractive crosstalk compensation compared to our proposed iterative crosstalk compensation. (A) An automultiscopic display's view image containing crosstalk given by the curves in Figure \ref  {fig:sim_gaussians}. (B) Compensated view image using naive crosstalk subtraction. (C) Compensated view image using iterative crosstalk subtraction. \relax }}{64}{figure.caption.118}}
\newlabel{fig:iterative_tech}{{5.8}{64}{Naive subtractive crosstalk compensation compared to our proposed iterative crosstalk compensation. (A) An automultiscopic display's view image containing crosstalk given by the curves in Figure \ref {fig:sim_gaussians}. (B) Compensated view image using naive crosstalk subtraction. (C) Compensated view image using iterative crosstalk subtraction. \relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{65}{chapter.119}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusion}{{6}{65}{Conclusion}{chapter.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{65}{section.120}}
\bibstyle{acm}
\bibdata{bibliography/references}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future work}{66}{section.121}}
\bibcite{barkowsky2010crosstalk}{1}
\bibcite{boev2007crosstalk}{2}
\bibcite{webber}{3}
\bibcite{burt1980disparity}{4}
\bibcite{cormack1991interocular}{5}
\bibcite{du2014improving}{6}
\bibcite{filippini2009limits}{7}
\bibcite{hong2010analysis}{8}
\bibcite{howard1995binocular}{9}
\bibcite{huang2003crosstalk}{10}
\bibcite{jain2007crosstalk}{11}
\bibcite{kane2014limits}{12}
\bibcite{konrad2000cancellation}{13}
\bibcite{kooi2004visual}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{67}{chapter*.122}}
\bibcite{krol1980double}{15}
\bibcite{CueFusion}{16}
\bibcite{citation-0}{17}
\bibcite{lipscomb1994reducing}{18}
\bibcite{mantiuk2004visible}{19}
\bibcite{depthcues1}{20}
\bibcite{rohaly1999effects}{21}
\bibcite{smit2007non}{22}
\bibcite{sohn2014crosstalk}{23}
\bibcite{tsirlin2012crosstalk}{24}
\bibcite{tsirlin2011effect}{25}
\bibcite{tsirlin2012effect}{26}
\bibcite{van2011perceptually}{27}
\bibcite{vangorp2014depth}{28}
\bibcite{wang2014improved}{29}
\bibcite{wang2004image}{30}
\bibcite{wiki:CSF}{31}
\bibcite{wiki:cornsweet}{32}
\bibcite{wiki:depth_perception}{33}
\bibcite{wiki:horoptor}{34}
\bibcite{wiki:Light_field}{35}
\bibcite{wiki:MSE}{36}
\bibcite{wiki:polarizationwiki}{37}
\bibcite{wiki:stereopsis}{38}
\bibcite{wiki:wheatstone}{39}
\bibcite{wilcox2003determinants}{40}
\bibcite{woods2012crosstalk}{41}
\bibcite{zwicker2006antialiasing}{42}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Index}{70}{chapter*.122}}
