\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab1}{{\caption@xref {tab:tab1}{ on input line 76}}{i}{}{table.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{dummy.6}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{dummy.7}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{xi}{chapter*.8}}
\citation{woods2012crosstalk}
\citation{woods2012crosstalk}
\citation{woods2012crosstalk}
\citation{zwicker2006antialiasing}
\citation{wang2014improved}
\citation{woods2012crosstalk}
\citation{van2011perceptually}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xv}{chapter*.9}}
\citation{vangorp2014depth}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xvii}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goal and overview}{1}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{1}{section.13}}
\citation{wiki:depth_perception}
\citation{depthcues1}
\citation{wiki:depth_perception}
\citation{CueFusion}
\citation{howard1995binocular}
\citation{wiki:stereopsis}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Relevant Background}{3}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:reletiveBackground}{{2}{3}{Relevant Background}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Binocular vision, stereopsis and its limits}{3}{section.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces HVS Depth Cues\relax }}{4}{figure.caption.15}}
\newlabel{fig:CueTree}{{2.1}{4}{HVS Depth Cues\relax }{figure.caption.15}{}}
\citation{wiki:horoptor}
\citation{wiki:wheatstone}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representation of theoretical (T) and empirical (E) horoptor\relax }}{5}{figure.caption.17}}
\newlabel{fig:horoptor}{{2.2}{5}{Representation of theoretical (T) and empirical (E) horoptor\relax }{figure.caption.17}{}}
\citation{woods2012crosstalk}
\citation{woods2012crosstalk}
\citation{woods2012crosstalk}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Crosstalk}{6}{section.18}}
\newlabel{eq:simple_crosstalk}{{2.1}{6}{Crosstalk}{equation.20}{}}
\newlabel{fig:originalPicture}{{2.3a}{7}{Original Image\relax }{figure.caption.19}{}}
\newlabel{sub@fig:originalPicture}{{a}{7}{Original Image\relax }{figure.caption.19}{}}
\newlabel{fig:ill_leackage}{{2.3b}{7}{Original Image\relax }{figure.caption.19}{}}
\newlabel{sub@fig:ill_leackage}{{b}{7}{Original Image\relax }{figure.caption.19}{}}
\newlabel{fig:imWCT}{{2.3c}{7}{Original Image\relax }{figure.caption.19}{}}
\newlabel{sub@fig:imWCT}{{c}{7}{Original Image\relax }{figure.caption.19}{}}
\newlabel{fig:viewerCT}{{2.3d}{7}{Viewers Crosstalk\relax }{figure.caption.19}{}}
\newlabel{sub@fig:viewerCT}{{d}{7}{Viewers Crosstalk\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (a-c) A simulation of 14\% crosstalk. An Image intended for the left eye containing 14\% of image intended for right eye. (d) Illustration of Viewers crosstalk with the transfer functions as defined by Andrew J. Woods \cite  {woods2012crosstalk} \relax }}{7}{figure.caption.19}}
\newlabel{fig:ct1}{{2.3}{7}{(a-c) A simulation of 14\% crosstalk. An Image intended for the left eye containing 14\% of image intended for right eye. (d) Illustration of Viewers crosstalk with the transfer functions as defined by Andrew J. Woods \cite {woods2012crosstalk} \relax }{figure.caption.19}{}}
\newlabel{eq:crosstalk_gray}{{2.2}{7}{Crosstalk}{equation.21}{}}
\newlabel{eq:system_ct}{{2.3}{7}{Crosstalk}{equation.22}{}}
\citation{wilcox2003determinants}
\citation{burt1980disparity}
\citation{woods2012crosstalk}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A flow diagram showing the process of stereo image perception starting from stereo scene capture. The crosstalk can be induced by the display (light generation) and by the image/view separation mechanism(3D glasses or autostereoscopic parallax barrier).\relax }}{9}{figure.caption.25}}
\newlabel{fig:ctflow}{{2.4}{9}{A flow diagram showing the process of stereo image perception starting from stereo scene capture. The crosstalk can be induced by the display (light generation) and by the image/view separation mechanism(3D glasses or autostereoscopic parallax barrier).\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stereoscopic/Automultiscopic Screens and its cross-talk}{9}{section.24}}
\citation{woods2012crosstalk}
\citation{woods2012crosstalk}
\citation{woods2012crosstalk}
\citation{woods2012crosstalk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Time sequential stereo using active shutter glasses with an LCD display}{10}{subsection.26}}
\newlabel{fig:response_low}{{2.5a}{10}{Time(ms)\relax }{figure.caption.27}{}}
\newlabel{sub@fig:response_low}{{a}{10}{Time(ms)\relax }{figure.caption.27}{}}
\newlabel{fig:response_high}{{2.5b}{10}{Time(ms)\relax }{figure.caption.27}{}}
\newlabel{sub@fig:response_high}{{b}{10}{Time(ms)\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces (a) Response of a conventional LCD display (in time domain). (b) Response of a high refresh rate LCD display \cite  {woods2012crosstalk}. \relax }}{10}{figure.caption.27}}
\newlabel{fig:LCD_refresh}{{2.5}{10}{(a) Response of a conventional LCD display (in time domain). (b) Response of a high refresh rate LCD display \cite {woods2012crosstalk}. \relax }{figure.caption.27}{}}
\citation{wiki:polarizationwiki}
\citation{woods2012crosstalk}
\citation{hong2010analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Polarized Stereo}{12}{subsection.28}}
\citation{woods2012crosstalk}
\citation{woods2012crosstalk}
\citation{woods2012crosstalk}
\newlabel{fig:polarized_lcd}{{2.6a}{13}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:polarized_lcd}{{a}{13}{\relax }{figure.caption.29}{}}
\newlabel{fig:polarized_lcd_prob}{{2.6b}{13}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:polarized_lcd_prob}{{b}{13}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces (a) A layout of a micro-polarized LCD screen where odd and even numbered rows are oppositely polarized. In this example, the viewer viewing the screen using the polarized glasses will see odd numbered pixel rows through the right eye and even numbered pixel rows in the left eye \cite  {woods2012crosstalk} (b){Construction of a typical micro-polarized LCD screen}.\relax }}{13}{figure.caption.29}}
\newlabel{fig:LCD_polarized}{{2.6}{13}{(a) A layout of a micro-polarized LCD screen where odd and even numbered rows are oppositely polarized. In this example, the viewer viewing the screen using the polarized glasses will see odd numbered pixel rows through the right eye and even numbered pixel rows in the left eye \cite {woods2012crosstalk} (b){Construction of a typical micro-polarized LCD screen}.\relax }{figure.caption.29}{}}
\citation{zwicker2006antialiasing}
\citation{zwicker2006antialiasing}
\citation{zwicker2006antialiasing}
\citation{wiki:Light_field}
\citation{zwicker2006antialiasing}
\citation{boev2007crosstalk}
\citation{wang2014improved}
\citation{wang2014improved}
\citation{woods2012crosstalk}
\citation{woods2012crosstalk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Automultiscopic Screens}{14}{subsection.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A five-view automultiscopic screen using a parallax barrier. The actual pixels on the LCD panel are called sub-pixels whereas the gaps in the parallax barrier can be thought of as a single view dependent pixel. Each of the observer's eyes can only see a specific set of sub-pixels through a view dependent pixel\cite  {zwicker2006antialiasing}.\relax }}{15}{figure.caption.31}}
\newlabel{fig:parallax_barrier}{{2.7}{15}{A five-view automultiscopic screen using a parallax barrier. The actual pixels on the LCD panel are called sub-pixels whereas the gaps in the parallax barrier can be thought of as a single view dependent pixel. Each of the observer's eyes can only see a specific set of sub-pixels through a view dependent pixel\cite {zwicker2006antialiasing}.\relax }{figure.caption.31}{}}
\newlabel{fig:tilted_sheet}{{2.8a}{16}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:tilted_sheet}{{a}{16}{\relax }{figure.caption.32}{}}
\newlabel{fig:tilted_sheet_views}{{2.8b}{16}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:tilted_sheet_views}{{b}{16}{\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces (a)Visible pixels observed through the slit of a tilted parallax barrier. It can be seen that the view is covering more than one pixels for every pixel. (b)The view that covers majority portion of a sub-pixel is assigned to it which is the reason why some light from that particular view will be leaked into the adjacent view \cite  {wang2014improved}\relax }}{16}{figure.caption.32}}
\newlabel{fig:automultiscopic_sheet}{{2.8}{16}{(a)Visible pixels observed through the slit of a tilted parallax barrier. It can be seen that the view is covering more than one pixels for every pixel. (b)The view that covers majority portion of a sub-pixel is assigned to it which is the reason why some light from that particular view will be leaked into the adjacent view \cite {wang2014improved}\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  The experimentally observed luminance distribution of all views across different view points. It can be seen that some portion of the adjacent views is leaked even at the sweet spots. The light leakage increases as the observation point is moved away from the sweet spot \cite  {woods2012crosstalk}.\relax }}{16}{figure.caption.33}}
\newlabel{fig:gaussians}{{2.9}{16}{The experimentally observed luminance distribution of all views across different view points. It can be seen that some portion of the adjacent views is leaked even at the sweet spots. The light leakage increases as the observation point is moved away from the sweet spot \cite {woods2012crosstalk}.\relax }{figure.caption.33}{}}
\citation{wilcox2003determinants}
\citation{huang2003crosstalk}
\citation{webber}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related work}{19}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:relatedWork}{{3}{19}{Related work}{chapter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Effects of crosstalk on perceived depth}{19}{section.35}}
\citation{rohaly1999effects}
\citation{tsirlin2011effect}
\citation{tsirlin2012effect}
\citation{tsirlin2012crosstalk}
\newlabel{fig:tsirlin_exp}{{3.1a}{21}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:tsirlin_exp}{{a}{21}{\relax }{figure.caption.36}{}}
\newlabel{fig:tsirlin_res}{{3.1b}{21}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:tsirlin_res}{{b}{21}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (a) The setup of Tsirlin's experiments. Left side represents the complete experiment where the viewers see the vertical lines as a single line in depth. The right side shows the same line with 0, 16 and 32\% simulated crosstalk. (b) Depth degradation averaged over the test subjects.\relax }}{21}{figure.caption.36}}
\newlabel{fig:tsirlin}{{3.1}{21}{(a) The setup of Tsirlin's experiments. Left side represents the complete experiment where the viewers see the vertical lines as a single line in depth. The right side shows the same line with 0, 16 and 32\% simulated crosstalk. (b) Depth degradation averaged over the test subjects.\relax }{figure.caption.36}{}}
\citation{cormack1991interocular}
\citation{filippini2009limits}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Depth resolution mechanisms in HVS}{22}{section.37}}
\newlabel{eq:ccr}{{3.1}{22}{Depth resolution mechanisms in HVS}{equation.39}{}}
\newlabel{fig:cormack_cont}{{3.2a}{23}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:cormack_cont}{{a}{23}{\relax }{figure.caption.38}{}}
\newlabel{fig:cormack_noise}{{3.2b}{23}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:cormack_noise}{{b}{23}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) 1D cross-correlation with varying contrast. (b) 1D cross-correlation with variable level of added noise.\relax }}{23}{figure.caption.38}}
\newlabel{fig:cormack}{{3.2}{23}{(a) 1D cross-correlation with varying contrast. (b) 1D cross-correlation with variable level of added noise.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reduction of crosstalk}{23}{section.40}}
\citation{konrad2000cancellation}
\citation{lipscomb1994reducing}
\citation{smit2007non}
\citation{sohn2014crosstalk}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Stereoscopic screens}{24}{subsection.41}}
\citation{van2011perceptually}
\citation{van2011perceptually}
\citation{van2011perceptually}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces (a) Input image. (b) Subtractive compensation. (c) CSF weighed compensation. (d-f) Observed images \cite  {van2011perceptually}.\relax }}{25}{figure.caption.42}}
\newlabel{fig:perc_opt}{{3.3}{25}{(a) Input image. (b) Subtractive compensation. (c) CSF weighed compensation. (d-f) Observed images \cite {van2011perceptually}.\relax }{figure.caption.42}{}}
\newlabel{eq:perc_opt}{{3.2}{25}{Stereoscopic screens}{equation.43}{}}
\newlabel{eq:residual_eq}{{3.3}{25}{Stereoscopic screens}{equation.44}{}}
\citation{barkowsky2010crosstalk}
\newlabel{eq:perc_opt_vm}{{3.4}{26}{Stereoscopic screens}{equation.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Automultiscopic screens}{26}{subsection.46}}
\newlabel{eq:perc_view}{{3.5}{26}{Automultiscopic screens}{equation.47}{}}
\newlabel{eq:ct_red_red}{{3.6}{26}{Automultiscopic screens}{equation.48}{}}
\newlabel{eq:ct_red_reduced_contrast}{{3.7}{26}{Automultiscopic screens}{equation.49}{}}
\citation{jain2007crosstalk}
\citation{citation-0}
\citation{wang2014improved}
\newlabel{eq:bils}{{3.8}{27}{Automultiscopic screens}{equation.50}{}}
\citation{tsirlin2011effect}
\citation{tsirlin2012crosstalk}
\citation{tsirlin2012effect}
\citation{tsirlin2012effect}
\citation{tsirlin2011effect}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Crosstalk Experiments}{29}{chapter.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experiments}{{4}{29}{Crosstalk Experiments}{chapter.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{29}{section.52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}stimuli}{31}{section.53}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Description of objects used as stimuli.\relax }}{31}{table.caption.54}}
\newlabel{tab:stimili_desc}{{4.1}{31}{Description of objects used as stimuli.\relax }{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Typical arrangement of the scene rendered with blender.\relax }}{32}{figure.caption.55}}
\newlabel{fig:blender_scene}{{4.1}{32}{Typical arrangement of the scene rendered with blender.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Stereo and Automultiscopic stimuli}{32}{subsection.56}}
\newlabel{fig:left_stereo_cyl}{{4.2a}{32}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig:left_stereo_cyl}{{a}{32}{\relax }{figure.caption.57}{}}
\newlabel{fig:right_stereo_cyl}{{4.2b}{32}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig:right_stereo_cyl}{{b}{32}{\relax }{figure.caption.57}{}}
\newlabel{fig:left_stereo_dra}{{4.2c}{32}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig:left_stereo_dra}{{c}{32}{\relax }{figure.caption.57}{}}
\newlabel{fig:right_stereo_dra}{{4.2d}{32}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig:right_stereo_dra}{{d}{32}{\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Stereo images of the cylinder of 5 cm radius and the dragon. The theoretical depth difference between the objects and the background is 3.44 cm. Viewer can cross-fuse to see in depth.\relax }}{32}{figure.caption.57}}
\newlabel{fig:stimuli_stereo}{{4.2}{32}{Stereo images of the cylinder of 5 cm radius and the dragon. The theoretical depth difference between the objects and the background is 3.44 cm. Viewer can cross-fuse to see in depth.\relax }{figure.caption.57}{}}
\citation{wiki:wheatstone}
\citation{vangorp2014depth}
\citation{vangorp2014depth}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Apparatus and simulation procedure}{33}{section.58}}
\newlabel{fig:setup}{{4.3a}{33}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:setup}{{a}{33}{\relax }{figure.caption.59}{}}
\newlabel{fig:setup_sch}{{4.3b}{33}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:setup_sch}{{b}{33}{\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Our Wheatstone setup. Physical view frusta are shaded in light blue where as the virtual view frusta are depicted in dotted gray lines. The cyan lines represent the mirrors \cite  {vangorp2014depth}\relax }}{33}{figure.caption.59}}
\newlabel{fig:wheatstone_setup}{{4.3}{33}{Our Wheatstone setup. Physical view frusta are shaded in light blue where as the virtual view frusta are depicted in dotted gray lines. The cyan lines represent the mirrors \cite {vangorp2014depth}\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Luminance intensity profiles for an 11 view automultiscopic display simulated with Gaussians of $\sigma =2$ centered at the sweet spots. X-axis denote the viewing position.\relax }}{34}{figure.caption.62}}
\newlabel{fig:sim_gaussians}{{4.4}{34}{Luminance intensity profiles for an 11 view automultiscopic display simulated with Gaussians of $\sigma =2$ centered at the sweet spots. X-axis denote the viewing position.\relax }{figure.caption.62}{}}
\newlabel{eq:ct_leak_eq}{{4.1}{34}{Apparatus and simulation procedure}{equation.60}{}}
\newlabel{eq:ct_sim_eq}{{4.2}{34}{Apparatus and simulation procedure}{equation.61}{}}
\newlabel{eq:auto_obs_imgs}{{4.3}{34}{Apparatus and simulation procedure}{equation.63}{}}
\newlabel{fig:obs_st_left}{{4.5a}{35}{\relax }{figure.caption.64}{}}
\newlabel{sub@fig:obs_st_left}{{a}{35}{\relax }{figure.caption.64}{}}
\newlabel{fig:obs_st_right}{{4.5b}{35}{\relax }{figure.caption.64}{}}
\newlabel{sub@fig:obs_st_right}{{b}{35}{\relax }{figure.caption.64}{}}
\newlabel{fig:obs_aut_left}{{4.5c}{35}{\relax }{figure.caption.64}{}}
\newlabel{sub@fig:obs_aut_left}{{c}{35}{\relax }{figure.caption.64}{}}
\newlabel{fig:obs_aut_right}{{4.5d}{35}{\relax }{figure.caption.64}{}}
\newlabel{sub@fig:obs_aut_right}{{d}{35}{\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces (a,b) Observed left and right stereo images with 14\% crosstalk and crossed depth of 3.45 cm. (c,d) Same configuration for observed images on automultiscopic display)\relax }}{35}{figure.caption.64}}
\newlabel{fig:observed_ct_images}{{4.5}{35}{(a,b) Observed left and right stereo images with 14\% crosstalk and crossed depth of 3.45 cm. (c,d) Same configuration for observed images on automultiscopic display)\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiment procedure}{35}{section.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Environment Setup}{35}{subsection.66}}
\newlabel{fig:exp_env}{{4.6a}{36}{\relax }{figure.caption.67}{}}
\newlabel{sub@fig:exp_env}{{a}{36}{\relax }{figure.caption.67}{}}
\newlabel{fig:exp_env_depth}{{4.6b}{36}{\relax }{figure.caption.67}{}}
\newlabel{sub@fig:exp_env_depth}{{b}{36}{\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces (A) Schematics of the complete display. Upper half of the screen shows the reference stimulus with 14\% crosstalk. The bottom half shows the user controlled test stimulus free of crosstalk. (B) Layout of the experiment environment in terms of depth w.r.t. observer.\relax }}{36}{figure.caption.67}}
\newlabel{fig:exp_env_overall}{{4.6}{36}{(A) Schematics of the complete display. Upper half of the screen shows the reference stimulus with 14\% crosstalk. The bottom half shows the user controlled test stimulus free of crosstalk. (B) Layout of the experiment environment in terms of depth w.r.t. observer.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Subjects}{36}{subsection.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Experiment parameters}{36}{subsection.70}}
\citation{tsirlin2012effect}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Description of the number of subjects that participated in each experiment.\relax }}{37}{table.caption.69}}
\newlabel{tab:agg_subj}{{4.2}{37}{Description of the number of subjects that participated in each experiment.\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results}{37}{section.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Stereo}{37}{subsection.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Abscissa shows the observed depth when no crosstalk is present. The error bars indicate $\pm $ 1 standard error.\relax }}{38}{figure.caption.73}}
\newlabel{fig:s_crosstalk_0}{{4.7}{38}{Abscissa shows the observed depth when no crosstalk is present. The error bars indicate $\pm $ 1 standard error.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Abscissa shows the observed depth when 3\% crosstalk is present. The error bars indicate $\pm $ 1 standard error.\relax }}{39}{figure.caption.74}}
\newlabel{fig:s_crosstalk_3}{{4.8}{39}{Abscissa shows the observed depth when 3\% crosstalk is present. The error bars indicate $\pm $ 1 standard error.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Abscissa shows the observed depth when 7\% crosstalk is present. The error bars indicate $\pm $ 1 standard error.\relax }}{40}{figure.caption.75}}
\newlabel{fig:s_crosstalk_7}{{4.9}{40}{Abscissa shows the observed depth when 7\% crosstalk is present. The error bars indicate $\pm $ 1 standard error.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Abscissa shows the observed depth when 14\% crosstalk is present. The error bars indicate $\pm $ 1 standard error.\relax }}{40}{figure.caption.76}}
\newlabel{fig:s_crosstalk_14}{{4.10}{40}{Abscissa shows the observed depth when 14\% crosstalk is present. The error bars indicate $\pm $ 1 standard error.\relax }{figure.caption.76}{}}
\citation{woods2012crosstalk}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Automultiscopic}{41}{subsection.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Abscissa shows the observed depth when no crosstalk is present. The error bars indicate $\pm $ 1 standard error.\relax }}{41}{figure.caption.78}}
\newlabel{fig:a_crosstalk_0}{{4.11}{41}{Abscissa shows the observed depth when no crosstalk is present. The error bars indicate $\pm $ 1 standard error.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Abscissa shows the observed depth when 3\% crosstalk is present. The error bars indicate $\pm $ 1 standard error.\relax }}{42}{figure.caption.79}}
\newlabel{fig:a_crosstalk_3}{{4.12}{42}{Abscissa shows the observed depth when 3\% crosstalk is present. The error bars indicate $\pm $ 1 standard error.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Abscissa shows the observed depth when 7\% crosstalk is present. The error bars indicate $\pm $ 1 standard error.\relax }}{42}{figure.caption.80}}
\newlabel{fig:a_crosstalk_7}{{4.13}{42}{Abscissa shows the observed depth when 7\% crosstalk is present. The error bars indicate $\pm $ 1 standard error.\relax }{figure.caption.80}{}}
\citation{filippini2009limits}
\citation{banksLimits}
\citation{cormack1991interocular}
\citation{filippini2009limits}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Abscissa shows the observed depth when 14\% crosstalk is present. The error bars indicate $\pm $ 1 standard error.\relax }}{43}{figure.caption.81}}
\newlabel{fig:a_crosstalk_14}{{4.14}{43}{Abscissa shows the observed depth when 14\% crosstalk is present. The error bars indicate $\pm $ 1 standard error.\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion}{43}{section.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Stereo}{43}{subsection.83}}
\citation{howard1995binocular}
\citation{banksLimits}
\citation{tsirlin2012effect}
\citation{krol1980double}
\citation{howard1995binocular}
\citation{filippini2009limits}
\citation{krol1980double}
\citation{kooi2004visual}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Automultiscopic}{45}{subsection.84}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Model}{47}{chapter.85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:model}{{5}{47}{Model}{chapter.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hypothesis and their results}{47}{section.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Simple correlation model}{47}{subsection.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Results}{47}{subsection.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Windowed correlation model}{47}{subsection.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Results}{47}{subsection.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Simple correlation model}{47}{subsection.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Results}{47}{subsection.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}PDF model}{47}{subsection.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Results}{47}{subsection.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Mathematical model}{47}{subsection.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}Results}{47}{subsection.96}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discussion}{47}{section.97}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Applications}{49}{chapter.98}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:applicatons}{{6}{49}{Applications}{chapter.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Depth prediction application}{49}{section.99}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Crosstalk mitigation}{49}{section.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Proposed optimizations}{49}{subsection.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Unsharp masking in view domain}{49}{subsection.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Iterative subtraction}{49}{subsection.103}}
\bibstyle{acm}
\bibdata{bibliography/references}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{51}{chapter.104}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{51}{section.105}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{51}{section.106}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Open Questions}{51}{section.107}}
\bibcite{barkowsky2010crosstalk}{1}
\bibcite{boev2007crosstalk}{2}
\bibcite{webber}{3}
\bibcite{burt1980disparity}{4}
\bibcite{cormack1991interocular}{5}
\bibcite{filippini2009limits}{6}
\bibcite{hong2010analysis}{7}
\bibcite{howard1995binocular}{8}
\bibcite{huang2003crosstalk}{9}
\bibcite{jain2007crosstalk}{10}
\bibcite{konrad2000cancellation}{11}
\bibcite{kooi2004visual}{12}
\bibcite{krol1980double}{13}
\bibcite{CueFusion}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}{chapter*.108}}
\bibcite{citation-0}{15}
\bibcite{lipscomb1994reducing}{16}
\bibcite{depthcues1}{17}
\bibcite{rohaly1999effects}{18}
\bibcite{smit2007non}{19}
\bibcite{sohn2014crosstalk}{20}
\bibcite{tsirlin2012crosstalk}{21}
\bibcite{tsirlin2011effect}{22}
\bibcite{tsirlin2012effect}{23}
\bibcite{van2011perceptually}{24}
\bibcite{vangorp2014depth}{25}
\bibcite{wang2014improved}{26}
\bibcite{wiki:depth_perception}{27}
\bibcite{wiki:horoptor}{28}
\bibcite{wiki:Light_field}{29}
\bibcite{wiki:polarizationwiki}{30}
\bibcite{wiki:stereopsis}{31}
\bibcite{wiki:wheatstone}{32}
\bibcite{wilcox2003determinants}{33}
\bibcite{woods2012crosstalk}{34}
\bibcite{zwicker2006antialiasing}{35}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Index}{56}{chapter*.108}}
