\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab1}{{\caption@xref {tab:tab1}{ on input line 75}}{i}{}{table.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{dummy.6}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{dummy.7}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{xi}{chapter*.8}}
\citation{woods2012crosstalk}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xv}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xvii}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goal and overview}{1}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{1}{section.13}}
\citation{wiki:depth_perception}
\citation{depthcues1}
\citation{wiki:depth_perception}
\citation{CueFusion}
\citation{howard1995binocular}
\citation{wiki:stereopsis}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Relevant Background}{3}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:reletiveBackground}{{2}{3}{Relevant Background}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Binocular vision, stereopsis and its limits}{3}{section.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces HVS Depth Cues\relax }}{4}{figure.caption.15}}
\newlabel{fig:CueTree}{{2.1}{4}{HVS Depth Cues\relax }{figure.caption.15}{}}
\citation{wiki:horoptor}
\citation{wiki:wheatstone}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representation of theoretical (T) and empirical (E) horoptor\relax }}{5}{figure.caption.17}}
\newlabel{fig:horoptor}{{2.2}{5}{Representation of theoretical (T) and empirical (E) horoptor\relax }{figure.caption.17}{}}
\citation{woods2012crosstalk}
\citation{woods2012crosstalk}
\citation{woods2012crosstalk}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Limits of Stereopsis}{6}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Crosstalk}{6}{section.19}}
\newlabel{eq:simple_crosstalk}{{2.1}{6}{Crosstalk}{equation.21}{}}
\newlabel{fig:originalPicture}{{2.3a}{7}{Original Image\relax }{figure.caption.20}{}}
\newlabel{sub@fig:originalPicture}{{a}{7}{Original Image\relax }{figure.caption.20}{}}
\newlabel{fig:ill_leackage}{{2.3b}{7}{Original Image\relax }{figure.caption.20}{}}
\newlabel{sub@fig:ill_leackage}{{b}{7}{Original Image\relax }{figure.caption.20}{}}
\newlabel{fig:imWCT}{{2.3c}{7}{Original Image\relax }{figure.caption.20}{}}
\newlabel{sub@fig:imWCT}{{c}{7}{Original Image\relax }{figure.caption.20}{}}
\newlabel{fig:viewerCT}{{2.3d}{7}{Viewers Crosstalk\relax }{figure.caption.20}{}}
\newlabel{sub@fig:viewerCT}{{d}{7}{Viewers Crosstalk\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (a-c) A simulation of 14\% crosstalk. An Image intended for the left eye containing 14\% of image intended for right eye. (d) Illustration of Viewers crosstalk with the transfer functions as defined by Andrew J. Woods \cite  {woods2012crosstalk} \relax }}{7}{figure.caption.20}}
\newlabel{fig:ct1}{{2.3}{7}{(a-c) A simulation of 14\% crosstalk. An Image intended for the left eye containing 14\% of image intended for right eye. (d) Illustration of Viewers crosstalk with the transfer functions as defined by Andrew J. Woods \cite {woods2012crosstalk} \relax }{figure.caption.20}{}}
\newlabel{eq:crosstalk_gray}{{2.2}{7}{Crosstalk}{equation.22}{}}
\newlabel{eq:system_ct}{{2.3}{7}{Crosstalk}{equation.23}{}}
\citation{wilcox2003determinants}
\citation{burt1980disparity}
\citation{woods2012crosstalk}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stereoscopic/Automultiscopic Screens and its cross-talk}{9}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Time sequential stereo using active shutter glasses with an LCD display}{9}{subsection.27}}
\citation{woods2012crosstalk}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A flow diagram showing the process of stereo image perception starting from stereo scene capture. The crosstalk can be induced by the display (light generation) and by the image/view separation mechanism(3D glasses or autostereoscopic parallax barrier).\relax }}{10}{figure.caption.26}}
\newlabel{fig:ctflow}{{2.4}{10}{A flow diagram showing the process of stereo image perception starting from stereo scene capture. The crosstalk can be induced by the display (light generation) and by the image/view separation mechanism(3D glasses or autostereoscopic parallax barrier).\relax }{figure.caption.26}{}}
\newlabel{fig:response_low}{{2.5a}{10}{Time(ms)\relax }{figure.caption.28}{}}
\newlabel{sub@fig:response_low}{{a}{10}{Time(ms)\relax }{figure.caption.28}{}}
\newlabel{fig:response_high}{{2.5b}{10}{Time(ms)\relax }{figure.caption.28}{}}
\newlabel{sub@fig:response_high}{{b}{10}{Time(ms)\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \leavevmode {\color {red}(a) Response of a conventional LCD display (in time domain). (b) Response of a high refresh rate LCD display }. \relax }}{10}{figure.caption.28}}
\newlabel{fig:LCD_refresh}{{2.5}{10}{\textcolor {red}{(a) Response of a conventional LCD display (in time domain). (b) Response of a high refresh rate LCD display }. \relax }{figure.caption.28}{}}
\citation{woods2012crosstalk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Anaglyph Stereo}{12}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Active/Time Sequential Stereo on LCDs}{12}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Passive/ Space Multiplexed Stereo}{12}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Automultiscopic Screens}{12}{subsection.33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Crosstalk Quality Metrics}{12}{section.34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related work}{13}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:relatedWork}{{3}{14}{Related work}{chapter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Effects of crosstalk on perceived depth}{14}{section.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Thirsins's work}{14}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Systematic distortion}{14}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Visibility threshold and fusion limit}{14}{subsection.39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reduction of crosstalk}{14}{section.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Stereoscopic screens}{14}{subsection.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Subtractive approaches}{14}{subsubsection.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Perceptual optimization}{14}{subsubsection.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Temporal approach}{14}{subsubsection.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Automultiscopic screens}{14}{subsection.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Inverse filtering}{14}{subsubsection.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Subtractive reduction}{14}{subsubsection.47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Sub-pixel optimization}{14}{subsubsection.48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Low Pass filtering}{14}{subsubsection.49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{15}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experiments}{{4}{15}{Experiments}{chapter.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Crosstalk Experiments}{15}{section.51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Parameters}{15}{section.52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}stimuli}{15}{section.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Stereo}{15}{subsection.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Automultiscopic}{15}{subsection.55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Apparatus and simulation procedure}{15}{section.56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}subjects}{15}{section.57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Results}{15}{section.58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Discussion}{15}{section.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Stereo}{15}{subsection.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Automultiscopic}{15}{subsection.61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Model}{17}{chapter.62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:model}{{5}{17}{Model}{chapter.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hypothesis and their results}{17}{section.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Simple correlation model}{17}{subsection.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Results}{17}{subsection.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Windowed correlation model}{17}{subsection.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Results}{17}{subsection.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Simple correlation model}{17}{subsection.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Results}{17}{subsection.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}PDF model}{17}{subsection.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Results}{17}{subsection.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Mathematical model}{17}{subsection.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}Results}{17}{subsection.73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discussion}{17}{section.74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Applications}{19}{chapter.75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:applicatons}{{6}{19}{Applications}{chapter.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Depth prediction application}{19}{section.76}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Crosstalk mitigation}{19}{section.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Proposed optimizations}{19}{subsection.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Unsharp masking in view domain}{19}{subsection.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Iterative subtraction}{19}{subsection.80}}
\bibstyle{acm}
\bibdata{bibliography/references}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{21}{chapter.81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{21}{section.82}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{21}{section.83}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Open Questions}{21}{section.84}}
\bibcite{burt1980disparity}{1}
\bibcite{howard1995binocular}{2}
\bibcite{CueFusion}{3}
\bibcite{depthcues1}{4}
\bibcite{wiki:depth_perception}{5}
\bibcite{wiki:horoptor}{6}
\bibcite{wiki:stereopsis}{7}
\bibcite{wiki:wheatstone}{8}
\bibcite{wilcox2003determinants}{9}
\bibcite{woods2012crosstalk}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{chapter*.85}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Index}{24}{chapter*.85}}
