\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab1}{{\caption@xref {tab:tab1}{ on input line 74}}{i}{}{table.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{dummy.6}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{dummy.7}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{xi}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xv}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xvii}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminaries}{1}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions of this Thesis}{1}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure}{1}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}List of Commonly used abbreviations}{1}{section.15}}
\citation{wiki:depth_perception}
\citation{depthcues1}
\citation{wiki:depth_perception}
\citation{CueFusion}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Relevant Background}{3}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:reletiveBackground}{{2}{3}{Relevant Background}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Depth Perception}{3}{section.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces HVS Depth Cues\relax }}{4}{figure.caption.18}}
\newlabel{fig:CueTree}{{2.1}{4}{HVS Depth Cues\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stereopsis in HVS}{5}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Crosstalk}{5}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stereoscopic/Automultiscopic Screens and its cross-talk}{5}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}CRT Screens}{5}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}LCD Screens}{5}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Anaglyph Stereo}{5}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Active/Time Sequential Stereo}{5}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Passive/ Space Multiplexed Stereo}{5}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Automultiscopic Screens}{5}{subsection.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Crosstalk Quality Metrics}{5}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Lightfields}{5}{section.29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{7}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:relatedWork}{{3}{8}{Related Work}{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Effects of Crosstalk on Perceived Depth}{8}{section.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Thirsins's work}{8}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Systematic Distortion}{8}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Visibility Threshold and Fusion Limit}{8}{subsection.34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Migigation/Compensation of Cross-talk}{8}{section.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Stereoscopic Screens}{8}{subsection.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Subtractive Approaches}{8}{subsubsection.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Perceptual Optimization}{8}{subsubsection.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Temporal Approach}{8}{subsubsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Automultiscopic Screens}{8}{subsection.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Inverse Filtering}{8}{subsubsection.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Subtractive Reduction}{8}{subsubsection.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Sub-pixel Optimization}{8}{subsubsection.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Low Pass Filtering}{8}{subsubsection.44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Contribution}{9}{chapter.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:contribution}{{4}{10}{Contribution}{chapter.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Crosstalk Experiments}{10}{section.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Apparatus setup}{10}{subsection.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Experimentation Procedure}{10}{subsection.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Stereoscopic Experimentations}{10}{subsection.49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Initial Hypothesis}{10}{subsubsection.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}stimuli}{10}{subsubsection.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}Simulation of Cross-talk}{10}{subsubsection.52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.4}Experimentation procedure}{10}{subsubsection.53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.5}Results}{10}{subsubsection.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Automultiscopic Experimentations}{10}{subsection.55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}Initial Hypothesis}{10}{subsubsection.56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.2}stimuli}{10}{subsubsection.57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.3}Simulation of Cross-talk}{10}{subsubsection.58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.4}Experimentation procedure}{10}{subsubsection.59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.5}Results}{10}{subsubsection.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Conclusion and Discussion}{10}{subsection.61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}HVS depth from disparity Model}{10}{section.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Different Hypothesis and their Outcome}{10}{subsection.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Future Work}{10}{subsection.64}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cross-talk Mitigation}{10}{section.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Proposed Optimizations}{10}{subsection.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Unsharp Masking in View Domain}{10}{subsection.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Iterative Subtraction}{10}{subsection.68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Applications}{11}{chapter.69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:applicatons}{{5}{11}{Applications}{chapter.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Depth Adjustment for Depth Critical viewing Applications}{11}{section.70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Efficient Preprocessing for Crosstalkfree Images}{11}{section.71}}
\bibstyle{acm}
\bibdata{bibliography/references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{13}{chapter.72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{13}{section.73}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{13}{section.74}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Open Questions}{13}{section.75}}
\bibcite{CueFusion}{1}
\bibcite{depthcues1}{2}
\bibcite{wiki:depth_perception}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{chapter*.76}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Index}{16}{chapter*.76}}
